
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.Git基本概念与核心命令掌握 · 日常笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="liufeihua">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../maven/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    一、互联网专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Git版本控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="git-base-use.html">
            
                <a href="git-base-use.html">
            
                    
                    1.Git基本概念与核心命令掌握
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../maven/">
            
                <a href="../maven/">
            
                    
                    Maven依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../maven/maven-base-use.html">
            
                <a href="../maven/maven-base-use.html">
            
                    
                    1.Maven基本概念与核心配置 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../jenkins/">
            
                <a href="../jenkins/">
            
                    
                    Jenkins自动化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../jenkins/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../jenkins/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../jenkins/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../k8s/">
            
                <a href="../k8s/">
            
                    
                    K8s服务编排
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../k8s/kubeadm-install-one.html">
            
                <a href="../k8s/kubeadm-install-one.html">
            
                    
                    1.快速部署一个K8s集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../k8s/kubeadm-install-all.html">
            
                <a href="../k8s/kubeadm-install-all.html">
            
                    
                    2搭建高可用的K8s集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../source/">
            
                <a href="../../source/">
            
                    
                    二、源码框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../source/mybatis/">
            
                <a href="../../source/mybatis/">
            
                    
                    mybatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../source/mybatis/base-use.html">
            
                <a href="../../source/mybatis/base-use.html">
            
                    
                    1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../source/mybatis/analysis.html">
            
                <a href="../../source/mybatis/analysis.html">
            
                    
                    2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../source/mybatis/realization.html">
            
                <a href="../../source/mybatis/realization.html">
            
                    
                    3.代码实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../source/spring/">
            
                <a href="../../source/spring/">
            
                    
                    spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../source/spring/ioc.html">
            
                <a href="../../source/spring/ioc.html">
            
                    
                    1.IOC容器设计理念与源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../source/spring/aop.html">
            
                <a href="../../source/spring/aop.html">
            
                    
                    2.AOP事物底层原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../source/spring/mvc.html">
            
                <a href="../../source/spring/mvc.html">
            
                    
                    3.Spring mvc原理深度解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../concurrent/">
            
                <a href="../../concurrent/">
            
                    
                    三、并发编程专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../concurrent/executor.html">
            
                <a href="../../concurrent/executor.html">
            
                    
                    1.Executor线程池详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../concurrent/JMM&Lock&Tools.html">
            
                <a href="../../concurrent/JMM&Lock&Tools.html">
            
                    
                    2.JMM&Lock&Tools详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../concurrent/atomic&collections.html">
            
                <a href="../../concurrent/atomic&collections.html">
            
                    
                    3.atomic&collections详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../concurrent/Fork-join.html">
            
                <a href="../../concurrent/Fork-join.html">
            
                    
                    4.Fork-join框架原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../concurrent/BlockingQueue.html">
            
                <a href="../../concurrent/BlockingQueue.html">
            
                    
                    5.BlockingQueue框架原理解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../performance/">
            
                <a href="../../performance/">
            
                    
                    四、性能调优专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../performance/jvm/">
            
                <a href="../../performance/jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../performance/jvm/base.html">
            
                <a href="../../performance/jvm/base.html">
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../performance/jvm/view.html">
            
                <a href="../../performance/jvm/view.html">
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../performance/jvm/gc.html">
            
                <a href="../../performance/jvm/gc.html">
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../performance/mysql/">
            
                <a href="../../performance/mysql/">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../performance/mysql/use.html">
            
                <a href="../../performance/mysql/use.html">
            
                    
                    1.Mysql安装和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../performance/mysql/high-use.html">
            
                <a href="../../performance/mysql/high-use.html">
            
                    
                    2.Mysql性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../performance/mysql/mysql-index.html">
            
                <a href="../../performance/mysql/mysql-index.html">
            
                    
                    3.索引底层数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../performance/mysql/Explain.html">
            
                <a href="../../performance/mysql/Explain.html">
            
                    
                    1.Explain详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../performance/mysql/high-index.html">
            
                <a href="../../performance/mysql/high-index.html">
            
                    
                    2.索引优化深入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../performance/mysql/acid.html">
            
                <a href="../../performance/mysql/acid.html">
            
                    
                    3.Mysql锁与事务隔离级别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../performance/nginx/">
            
                <a href="../../performance/nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../performance/nginx/Nginx-config.html">
            
                <a href="../../performance/nginx/Nginx-config.html">
            
                    
                    1.Nginx核心模块与配置实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../performance/nginx/Nginx-In-actual-combat.html">
            
                <a href="../../performance/nginx/Nginx-In-actual-combat.html">
            
                    
                    2.Nginx 性能优化实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../performance/tomcat/">
            
                <a href="../../performance/tomcat/">
            
                    
                    tomcat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../performance/tomcat/Tomcat-pro-use.html">
            
                <a href="../../performance/tomcat/Tomcat-pro-use.html">
            
                    
                    1.Tomcat生产环境应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../distributed/">
            
                <a href="../../distributed/">
            
                    
                    五、分布式框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../distributed/zookeeper/">
            
                <a href="../../distributed/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../distributed/zookeeper/zookeeper-base-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-base-use.html">
            
                    
                    1.特性与节点说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../distributed/zookeeper/zookeeper-client-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-client-use.html">
            
                    
                    2.客户端使用与集群特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../distributed/zookeeper/zookeeper-sence-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-sence-use.html">
            
                    
                    3.典型使用场景实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../distributed/zookeeper/zookeeper-zab.html">
            
                <a href="../../distributed/zookeeper/zookeeper-zab.html">
            
                    
                    4.ZAB协议实现源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../distributed/netty/">
            
                <a href="../../distributed/netty/">
            
                    
                    netty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../distributed/netty/shell.html">
            
                <a href="../../distributed/netty/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../distributed/netty/netty.html">
            
                <a href="../../distributed/netty/netty.html">
            
                    
                    2.分布式之netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../distributed/dubbo/">
            
                <a href="../../distributed/dubbo/">
            
                    
                    dubbo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../distributed/dubbo/dubbo-introduce.html">
            
                <a href="../../distributed/dubbo/dubbo-introduce.html">
            
                    
                    1.从0到1整体认知分布式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../distributed/dubbo/dubbo-base-use.html">
            
                <a href="../../distributed/dubbo/dubbo-base-use.html">
            
                    
                    2.快速掌握Dubbo常规应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../distributed/dubbo/dubbo-high-use.html">
            
                <a href="../../distributed/dubbo/dubbo-high-use.html">
            
                    
                    3.Dubbo企业级应用进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../distributed/dubbo/dubbo-module-detail.html">
            
                <a href="../../distributed/dubbo/dubbo-module-detail.html">
            
                    
                    2.Dubb调用模块详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../../distributed/dubbo/dubbo-proto-detail.html">
            
                <a href="../../distributed/dubbo/dubbo-proto-detail.html">
            
                    
                    3.Dubbo协议模块源码剖析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../distributed/rocketmq/">
            
                <a href="../../distributed/rocketmq/">
            
                    
                    rocketmq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../distributed/rocketmq/shell.html">
            
                <a href="../../distributed/rocketmq/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../distributed/rocketmq/rocketmq.html">
            
                <a href="../../distributed/rocketmq/rocketmq.html">
            
                    
                    2.分布式之RockeqMq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../distributed/rabbitmq/">
            
                <a href="../../distributed/rabbitmq/">
            
                    
                    rabbitmq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../distributed/rabbitmq/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../../distributed/rabbitmq/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../../distributed/rabbitmq/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../distributed/kafka/">
            
                <a href="../../distributed/kafka/">
            
                    
                    kafka
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../../distributed/kafka/shell.html">
            
                <a href="../../distributed/kafka/shell.html">
            
                    
                    1.集群启动停止脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../../distributed/kafka/kafka.html">
            
                <a href="../../distributed/kafka/kafka.html">
            
                    
                    2.大数据技术之Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../distributed/mongo/">
            
                <a href="../../distributed/mongo/">
            
                    
                    mongo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../../distributed/mongo/mongoDb-data.html">
            
                <a href="../../distributed/mongo/mongoDb-data.html">
            
                    
                    1.准备数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../../distributed/mongo/mongoDb-quick-start.html">
            
                <a href="../../distributed/mongo/mongoDb-quick-start.html">
            
                    
                    2.快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.3" data-path="../../distributed/mongo/mongoDb-enterprise.html">
            
                <a href="../../distributed/mongo/mongoDb-enterprise.html">
            
                    
                    3.企业应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../distributed/redis/">
            
                <a href="../../distributed/redis/">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="../../distributed/redis/shell.html">
            
                <a href="../../distributed/redis/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.2" data-path="../../distributed/redis/redis.html">
            
                <a href="../../distributed/redis/redis.html">
            
                    
                    2.分布式之Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../distributed/shardingsphere/">
            
                <a href="../../distributed/shardingsphere/">
            
                    
                    shardingsphere
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../../distributed/shardingsphere/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../../distributed/shardingsphere/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../../distributed/shardingsphere/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../distributed/elk/">
            
                <a href="../../distributed/elk/">
            
                    
                    elk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../../distributed/elk/shell.html">
            
                <a href="../../distributed/elk/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../../distributed/elk/elk.html">
            
                <a href="../../distributed/elk/elk.html">
            
                    
                    2.分布式之ELK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../micro/">
            
                <a href="../../micro/">
            
                    
                    六、微服务框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../project/">
            
                <a href="../../project/">
            
                    
                    七、项目实战专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../project/SystemArchitecture.html">
            
                <a href="../../project/SystemArchitecture.html">
            
                    
                    1.系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../project/member.html">
            
                <a href="../../project/member.html">
            
                    
                    2.商品&会员模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../project/order.html">
            
                <a href="../../project/order.html">
            
                    
                    3.交易&营销模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../project/pay.html">
            
                <a href="../../project/pay.html">
            
                    
                    4.支付模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../project/Depots-table-1.html">
            
                <a href="../../project/Depots-table-1.html">
            
                    
                    5.分库分表一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../project/Depots-table-2.html">
            
                <a href="../../project/Depots-table-2.html">
            
                    
                    6.分库分表二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.Git基本概念与核心命令掌握</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#1git&#x4F53;&#x7CFB;&#x6982;&#x8FF0;"><strong>1.</strong>GIT&#x4F53;&#x7CFB;&#x6982;&#x8FF0;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#11git-&#x4E0E;-svn-&#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF1A;">1.1GIT &#x4E0E; svn &#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF1A;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#111&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x533A;&#x522B;">1.1.1&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x533A;&#x522B;</a><i></i></div></li>
<li><div><a href="#112&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x533A;&#x522B;">1.1.2&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x533A;&#x522B;</a><i></i></div></li>
<li><div><a href="#113&#x7248;&#x672C;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x533A;&#x522B;">1.1.3<strong>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x533A;&#x522B;</strong></a><i></i></div></li>
</ul></li>
</ul></li>
<li><div><a href="#2git-&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4F7F;&#x7528;"><strong>2.</strong>GIT &#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4F7F;&#x7528;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#21&#x5B89;&#x88C5;git&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;">2.1&#x5B89;&#x88C5;git&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;</a><i></i></div></li>
<li><div><a href="#22&#x8BA4;&#x8BC6;git&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">2.2&#x8BA4;&#x8BC6;git&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x5FEB;&#x6377;&#x63D0;&#x4EA4;&#x81F3;&#x672C;&#x5730;&#x4ED3;&#x5E93;">&#x5FEB;&#x6377;&#x63D0;&#x4EA4;&#x81F3;&#x672C;&#x5730;&#x4ED3;&#x5E93;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#23&#x5206;&#x652F;&#x7BA1;&#x7406;">2.3&#x5206;&#x652F;&#x7BA1;&#x7406;</a><i></i></div></li>
<li><div><a href="#24&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;">2.4&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;</a><i></i></div></li>
<li><div><a href="#25tag-&#x7BA1;&#x7406;">2.5tag &#x7BA1;&#x7406;</a><i></i></div></li>
<li><div><a href="#26&#x65E5;&#x5FD7;&#x7BA1;&#x7406;">2.6&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</a><i></i></div></li>
</ul></li>
<li><div><a href="#3git-&#x5E95;&#x5C42;&#x539F;&#x7406;"><strong>3.</strong>git &#x5E95;&#x5C42;&#x539F;&#x7406;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#31git&#x5B58;&#x50A8;&#x5BF9;&#x50CF;hashmap">3.1GIT&#x5B58;&#x50A8;&#x5BF9;&#x50CF;(hashMap)</a><i></i></div></li>
<li><div><a href="#32git&#x6811;&#x5BF9;&#x50CF;">3.2GIT&#x6811;&#x5BF9;&#x50CF;</a><i></i></div></li>
<li><div><a href="#33git&#x63D0;&#x4EA4;&#x5BF9;&#x8C61;">3.3git&#x63D0;&#x4EA4;&#x5BF9;&#x8C61;</a><i></i></div></li>
<li><div><a href="#34git&#x5F15;&#x7528;">3.4GIT&#x5F15;&#x7528;</a><i></i></div></li>
</ul></li>
<li><div><a href="#4&#x57FA;&#x4E8E;-gogs-&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4F01;&#x4E1A;&#x79C1;&#x6709;-git-&#x670D;&#x52A1;">4.&#x57FA;&#x4E8E; gogs &#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4F01;&#x4E1A;&#x79C1;&#x6709; GIT &#x670D;&#x52A1;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#41gogs-&#x4ECB;&#x7ECD;&#x5B89;&#x88C5;">4.1gogs &#x4ECB;&#x7ECD;&#x5B89;&#x88C5;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x524D;&#x53F0;&#x8FD0;&#x884C;">&#x524D;&#x53F0;&#x8FD0;&#x884C;</a><i></i></div></li>
<li><div><a href="#&#x540E;&#x53F0;&#x8FD0;&#x884C;">&#x540E;&#x53F0;&#x8FD0;&#x884C;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#42gogs-&#x57FA;&#x7840;&#x914D;&#x7F6E;">4.2gogs &#x57FA;&#x7840;&#x914D;&#x7F6E;</a><i></i></div></li>
<li><div><a href="#43gogs-&#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;">4.3gogs &#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x76F8;&#x5173;&#x53C2;&#x6570;">&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x76F8;&#x5173;&#x53C2;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x9ED8;&#x8BA4;&#x5907;&#x4EFD;&#x5907;&#x4EFD;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;">&#x9ED8;&#x8BA4;&#x5907;&#x4EFD;,&#x5907;&#x4EFD;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;</a><i></i></div></li>
<li><div><a href="#&#x53C2;&#x6570;&#x5316;&#x5907;&#x4EFD;----target-&#x8F93;&#x51FA;&#x76EE;&#x5F55;---database-only-&#x53EA;&#x5907;&#x4EFD;-db">&#x53C2;&#x6570;&#x5316;&#x5907;&#x4EFD;  --target &#x8F93;&#x51FA;&#x76EE;&#x5F55; --database-only &#x53EA;&#x5907;&#x4EFD; db</a><i></i></div></li>
<li><div><a href="#&#x6062;&#x590D;&#x3002;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x524D;&#x8981;&#x5148;&#x5220;&#x9664;-custombak">&#x6062;&#x590D;&#x3002;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x524D;&#x8981;&#x5148;&#x5220;&#x9664; custom.bak</a><i></i></div></li>
<li><div><a href="#&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#x811A;&#x672C;">&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#x811A;&#x672C;</a><i></i></div></li>
<li><div><a href="#binsh--e">!/bin/sh -e</a><i></i></div></li>
<li><div><a href="#&#x6267;&#x884C;&#x5907;&#x4EFD;&#x547D;&#x4EE4;">&#x6267;&#x884C;&#x5907;&#x4EFD;&#x547D;&#x4EE4;</a><i></i></div></li>
<li><div><a href="#&#x67E5;&#x627E;&#x5E76;&#x5220;&#x9664;-7-&#x5929;&#x524D;&#x7684;&#x5907;&#x4EFD;">&#x67E5;&#x627E;&#x5E76;&#x5220;&#x9664; 7 &#x5929;&#x524D;&#x7684;&#x5907;&#x4EFD;</a><i></i></div></li>
<li><div><a href="#&#x6DFB;&#x52A0;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;-&#x6BCF;&#x5929;-4&#xFF1A;00-&#x6267;&#x884C;&#x5907;&#x4EFD;">&#x6DFB;&#x52A0;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1; &#x6BCF;&#x5929; 4&#xFF1A;00 &#x6267;&#x884C;&#x5907;&#x4EFD;</a><i></i></div></li>
<li><div><a href="#&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7F16;&#x8F91;&#x5668;">&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7F16;&#x8F91;&#x5668;</a><i></i></div></li>
<li><div><a href="#&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;-00-04----&#x6BCF;&#x5929;&#x51CC;&#x6668;-4-&#x70B9;&#x6267;&#x884C;-do-backupsh-&#x5E76;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x81F3;-backuplog">&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4; 00 04 * * * &#x6BCF;&#x5929;&#x51CC;&#x6668; 4 &#x70B9;&#x6267;&#x884C; do-backup.sh &#x5E76;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x81F3; #backup.log</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#4&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x516C;&#x94A5;&#x914D;&#x7F6E;&#x4E0E;&#x6DFB;&#x52A0;">4&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x516C;&#x94A5;&#x914D;&#x7F6E;&#x4E0E;&#x6DFB;&#x52A0;</a><i></i></div></li>
</ul></li>
<li><div><a href="#git-&#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x914D;&#x7F6E;&#x3002;&#x6253;&#x5F00;-git-bash&#xFF0C;&#x5206;&#x522B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4E24;&#x53E5;&#x547D;&#x4EE4;">Git &#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x914D;&#x7F6E;&#x3002;&#x6253;&#x5F00; git bash&#xFF0C;&#x5206;&#x522B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4E24;&#x53E5;&#x547D;&#x4EE4;</a><i></i></div></li>
<li><div><a href="#git-&#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x64CD;&#x4F5C;">git &#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x64CD;&#x4F5C;</a><i></i></div></li>
</ul>
</div>

<p><strong>&#x6982;&#x8981;&#xFF1A;</strong></p>
<ol>
<li>GIT&#x4F53;&#x7CFB;&#x6982;&#x8FF0;</li>
<li>GIT &#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4F7F;&#x7528;</li>
<li>GIT &#x5E95;&#x5C42;&#x539F;&#x7406;</li>
<li>&#x57FA;&#x4E8E; gogs &#x642D;&#x5EFA; WEB &#x7BA1;&#x7406;&#x670D;&#x52A1;<h1 id="1git&#x4F53;&#x7CFB;&#x6982;&#x8FF0;"><strong>1.</strong>GIT&#x4F53;&#x7CFB;&#x6982;&#x8FF0;</h1>
</li>
</ol>
<hr>
<p><strong>&#x63D0;&#x95EE;&#xFF1A;</strong></p>
<ol>
<li>&#x5927;&#x5BB6;&#x516C;&#x53F8;&#x662F;&#x7528;&#x4EC0;&#x4E48;&#x5DE5;&#x5177;&#x6765;&#x7BA1;&#x7406;&#x4EE3;&#x7801;&#x7248;&#x672C;&#xFF1F;SVN&#x3001;CVS&#x3001;GIT</li>
<li><p>GIT &#x548C; SVN &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;</p>
<h2 id="11git-&#x4E0E;-svn-&#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF1A;">1.1GIT &#x4E0E; svn &#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF1A;</h2>
</li>
<li><p>&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;</p>
</li>
<li>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;</li>
<li>&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;<h3 id="111&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x533A;&#x522B;"><strong>1</strong>.1.1&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x533A;&#x522B;</h3>
</li>
</ol>
<p>GIT &#x628A;&#x5185;&#x5BB9;&#x6309;&#x5143;&#x6570;&#x636E;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x7C7B;&#x4F3C;k/v &#x6570;&#x636E;&#x5E93;&#xFF0C;&#x800C; SVN &#x662F;&#x6309;&#x6587;&#x4EF6;(&#x65B0;&#x7248; svn &#x5DF2;&#x6539;&#x6210;&#x5143;&#x6570;&#x636E;&#x5B58;&#x50A8;)</p>
<h3 id="112&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x533A;&#x522B;"><strong>1.1.2</strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x533A;&#x522B;</h3>
<p>&#x4ECE;&#x672C;&#x5730;&#x628A;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#xFF0C;SVN &#x53EA;&#x9700;&#x8981;commint&#x800C; GIT &#x9700;&#x8981;add&#x3001;commint&#x3001;push &#x4E09;&#x4E2A;&#x6B65;&#x9AA4;</p>
<p>SVN &#x57FA;&#x672C;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;</p>
<p><img src="https://uploader.shimo.im/f/MhuXnzrDjwzLDSQ3.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>Git &#x57FA;&#x672C;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;</p>
<p><img src="https://uploader.shimo.im/f/1dZcUlEq8bQKO7du.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<h3 id="113&#x7248;&#x672C;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x533A;&#x522B;"><strong>1.1.3**</strong>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x533A;&#x522B;**</h3>
<p>git &#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x8981; SVN &#x662F;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x96C6;&#x4E2D;&#x5F0F;&#x7684;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</p>
<p>&#x96C6;&#x4E2D;&#x5F0F;</p>
<p><img src="https://uploader.shimo.im/f/B8QmxXD14ZypacMW.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>&#x5206;&#x5E03;&#x5F0F;</p>
<p><img src="https://uploader.shimo.im/f/ouYCLnjcld44HW3Z.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<h1 id="2git-&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4F7F;&#x7528;"><strong>2.</strong>GIT &#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4F7F;&#x7528;</h1>
<hr>
<p>&#x4E3B;&#x8981;&#x5185;&#x5BB9;:</p>
<ol>
<li>git &#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;&#x914D;&#x7F6E;</li>
<li>&#x6574;&#x4F53;&#x8BA4;&#x8BC6; GIT &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>&#x5206;&#x652F;&#x7BA1;&#x7406;</li>
<li>&#x6807;&#x7B7E;&#x7BA1;&#x7406;</li>
<li>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x914D;&#x7F6E;<h2 id="21&#x5B89;&#x88C5;git&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;">2.1&#x5B89;&#x88C5;git&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;</h2>
</li>
</ol>
<pre class="language-"><code class="lang-plain">&#x5B98;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A; httpsd://git-scm.com/downloads
&#x5176;&#x5B83;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A; https://tortoisegit.org/download/
</code></pre>
<h2 id="22&#x8BA4;&#x8BC6;git&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">2.2&#x8BA4;&#x8BC6;git&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<ol>
<li>git &#x9879;&#x76EE;&#x521B;&#x5EFA;&#x4E0E;&#x514B;&#x9686;</li>
<li>&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x4E0E;&#x63A8;&#x9001;</li>
</ol>
<p>&#x5B8C;&#x6574;&#x6A21;&#x62DF;&#x4ECE;&#x9879;&#x76EE;&#x6DFB;&#x52A0;&#x5230; push &#x8FC7;&#x7A0B;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x9879;&#x76EE;</li>
<li>&#x521D;&#x59CB;&#x5316; git &#x4ED3;&#x5E93;</li>
<li>&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</li>
<li>&#x8FDC;&#x7A0B;&#x5173;&#x8054;</li>
<li>push &#x81F3;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
</ul>
<p><strong>&#x672C;&#x5730;&#x521D;&#x59CB;&#x5316; GIT &#x4ED3;&#x5E93;:</strong></p>
<p>&#x57FA;&#x4E8E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x81F3;&#x672C;&#x5730;</p>
<pre class="language-"><code class="lang-plain">git clone <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>remote_url</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x521D;&#x59CB;&#x5316;&#x4E3A; git &#x672C;&#x5730;&#x4ED3;&#x5E93;</p>
<pre class="language-"><code class="lang-plain">git init  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x57FA;&#x4E8E; mvn &#x6A21;&#x677F;&#x521B;&#x5EFA;&#x9879;&#x76EE;</p>
<pre class="language-"><code class="lang-plain">mvn archetype:generate
</code></pre>
<p>&#x672C;&#x5730;&#x6DFB;&#x52A0;</p>
<p>&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x81F3;&#x6682;&#x5B58;&#x533A;</p>
<pre class="language-"><code class="lang-plain">git add <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fileName</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x6DFB;&#x52A0;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x81F3;&#x6682;&#x5B58;&#x533A;</p>
<pre class="language-"><code class="lang-plain">git add <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x6DFB;&#x52A0;&#x6240;&#x6709;</p>
<pre class="language-"><code class="lang-plain">git add -A
</code></pre>
<p>&#x5C06;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#x79FB;&#x9664;&#x51FA;&#x6682;&#x5B58;&#x533A;</p>
<pre class="language-"><code class="lang-plain">git rm --cached target -r
</code></pre>
<p>&#x6DFB;&#x52A0;&#x52FF;&#x7565;&#x914D;&#x7F6E;&#x6587;&#x4EF6; .gitignore
&#x672C;&#x5730;&#x63D0;&#x4EA4;</p>
<p>&#x63D0;&#x4EA4;&#x81F3;&#x672C;&#x5730;&#x4ED3;&#x5E93;</p>
<pre class="language-"><code class="lang-plain">git commit file -m &apos;&#x63D0;&#x4EA4;&#x8BC4;&#x8BBA;&apos;
</code></pre>
<h1 id="&#x5FEB;&#x6377;&#x63D0;&#x4EA4;&#x81F3;&#x672C;&#x5730;&#x4ED3;&#x5E93;">&#x5FEB;&#x6377;&#x63D0;&#x4EA4;&#x81F3;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h1>
<pre class="language-"><code class="lang-plain">git commit -am &apos;&#x5FEB;&#x6DFB;&#x52A0;&#x4E0E;&#x63D0;&#x4EA4;&apos;
</code></pre>
<h2 id="23&#x5206;&#x652F;&#x7BA1;&#x7406;"><strong>2.3</strong>&#x5206;&#x652F;&#x7BA1;&#x7406;</h2>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git branch [-avv]
</code></pre>
<p>&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x65B0;&#x5EFA;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git branch <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>branch</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x57FA;&#x4E8E;&#x63D0;&#x4EA4;&#x65B0;&#x5EFA;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git branch <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>branch</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>commit</span> <span class="token attr-name">id</span><span class="token punctuation">&gt;</span></span>
git branch -d {dev}
</code></pre>
<p>&#x5207;&#x6362;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git checkout <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>branch</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5408;&#x5E76;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git merge <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>merge</span> <span class="token attr-name">target</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF0C;&#x5982;&#x679C;&#x56E0;&#x51B2;&#x7A81;&#x5BFC;&#x81F4;&#x81EA;&#x52A8;&#x5408;&#x5E76;&#x5931;&#x8D25;&#xFF0C;&#x6B64;&#x65F6; status &#x4E3A; mergeing &#x72B6;&#x6001;.
&#x9700;&#x8981;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x540E;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#xFF08;commit&#xFF09;</p>
<h2 id="24&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;"><strong>2.4</strong>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;</h2>
<p>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x914D;&#x7F6E;</p>
<pre class="language-"><code class="lang-plain">git remote [-v]
</code></pre>
<p>&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x5730;&#x5740;</p>
<pre class="language-"><code class="lang-plain">git remote add origin http:xxx.xxx
</code></pre>
<p>&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5730;&#x5740;</p>
<pre class="language-"><code class="lang-plain">git remote remove origin
</code></pre>
<p>&#x4E0A;&#x4F20;&#x65B0;&#x5206;&#x652F;&#x81F3;&#x8FDC;&#x7A0B;</p>
<pre class="language-"><code class="lang-plain">git push --set-upstream origin master
</code></pre>
<p>&#x5C06;&#x672C;&#x5730;&#x5206;&#x652F;&#x4E0E;&#x8FDC;&#x7A0B;&#x5EFA;&#x7ACB;&#x5173;&#x8054;</p>
<pre class="language-"><code class="lang-plain">git branch --track --set-upstream-to=origin/test test
</code></pre>
<h2 id="25tag-&#x7BA1;&#x7406;"><strong>2.5</strong>tag &#x7BA1;&#x7406;</h2>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;</p>
<pre class="language-"><code class="lang-plain">git tag
</code></pre>
<p>&#x521B;&#x5EFA;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git tag <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>branch</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5220;&#x9664;&#x5206;&#x652F;</p>
<pre class="language-"><code class="lang-plain">git tag -d <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="26&#x65E5;&#x5FD7;&#x7BA1;&#x7406;"><strong>2.6</strong>&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</h2>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x6240;&#x6709;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;</p>
<pre class="language-"><code class="lang-plain">git log
</code></pre>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x6240;&#x6709;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;</p>
<pre class="language-"><code class="lang-plain">git log {branch}
</code></pre>
<p>&#x5355;&#x884C;&#x663E;&#x793A;&#x65E5;&#x5FD7;</p>
<pre class="language-"><code class="lang-plain">git log --oneline
</code></pre>
<p>&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x533A;&#x522B;</p>
<pre class="language-"><code class="lang-plain">git log master..experiment
</code></pre>
<p>&#x4EE5;&#x56FE;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x5408;&#x5E76;&#x7F51;&#x7EDC;</p>
<pre class="language-"><code class="lang-plain">git log --pretty=format:&apos;%h %s&apos; --graph
</code></pre>
<h1 id="3git-&#x5E95;&#x5C42;&#x539F;&#x7406;"><strong>3.</strong>git &#x5E95;&#x5C42;&#x539F;&#x7406;</h1>
<hr>
<ul>
<li>GIT &#x5B58;&#x50A8;&#x5BF9;&#x50CF;</li>
<li>GIT &#x6811;&#x5BF9;&#x50CF;</li>
<li>GIT &#x63D0;&#x4EA4;&#x5BF9;&#x50CF;</li>
<li>GIT &#x5F15;&#x7528;<h2 id="31git&#x5B58;&#x50A8;&#x5BF9;&#x50CF;hashmap"><strong>3.1</strong>GIT&#x5B58;&#x50A8;&#x5BF9;&#x50CF;(hashMap)</h2>
</li>
</ul>
<p>Git &#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x5BFB;&#x5740;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#xFF08;key-value data store&#xFF09;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x4EFB;&#x610F;&#x5185;&#x5BB9;&#xFF0C;&#x5B83;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x53D6;&#x56DE;&#x8BE5;&#x503C;&#x7684; hash &#x952E;&#x3002;</p>
<p>git &#x952E;&#x503C;&#x5E93;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E;</p>
<pre class="language-"><code class="lang-plain">echo &apos;luban is good man&apos; | git hash-object -w --stdin
79362d07cf264f8078b489a47132afbc73f87b9a
</code></pre>
<p>&#x57FA;&#x4E8E;&#x952E;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5185;&#x5BB9;</p>
<pre class="language-"><code class="lang-plain">git cat-file -p 79362d07cf264f8078b489a47132afbc73f87b9a
</code></pre>
<p>Git &#x57FA;&#x4E8E;&#x8BE5;&#x529F;&#x80FD; &#x628A;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x5185;&#x5BB9;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5F53;&#x8981;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x56DE;&#x6EDA;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x901A;&#x8FC7;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x952E;&#x5C06;&#x671F;&#x53D6;&#x56DE;&#x5E76;&#x66FF;&#x6362;&#x3002;</p>
<ul>
<li>&#x6A21;&#x62DF;&#x6F14;&#x793A; git &#x7248;&#x5199;&#x5165;&#x4E0E;&#x56DE;&#x6EDA;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#x67E5;&#x627E;&#x6240;&#x6709;&#x7684; git &#x5BF9;&#x50CF;</p>
<pre class="language-"><code class="lang-plain">find .git/objects/ -type f
</code></pre>
<p>&#x5199;&#x5165;&#x7248;&#x672C; 1</p>
<pre class="language-"><code class="lang-plain">echo &apos;version1&apos; &gt; README.MF; git hash-object -w README.MF;
</code></pre>
<p>&#x5199;&#x5165;&#x7248;&#x672C; 2</p>
<pre class="language-"><code class="lang-plain">echo &apos;version2&apos; &gt; README.MF; git hash-object -w README.MF;
</code></pre>
<p>&#x5199;&#x5165;&#x7248;&#x672C; 3</p>
<pre class="language-"><code class="lang-plain">echo &apos;version3&apos; &gt; README.MF; git hash-object -w README.MF;
</code></pre>
<p>&#x56DE;&#x6EDA;&#x6307;&#x5B9A;&#x7248;&#x672C;</p>
<pre class="language-"><code class="lang-plain">git cat-file -p c11e96db44f7f3bc4c608aa7d7cd9ba4ab25066e &gt; README.MF
</code></pre>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x7528;&#x7684; git add &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x7684;&#x5185;&#x5BB9; &#x63D2;&#x5165;&#x5230;&#x952E;&#x503C;&#x5E93;&#x4E2D;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x6267;&#x884C;git add README.MF&#x7B49;&#x540C;&#x4E8E;&#x6267;&#x884C;&#x4E86;git hash-object -w README.MF&#x628A;&#x6587;&#x4EF6;&#x5199;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;
&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x5B58;&#x50A8;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5176;&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x5185;&#x5BB9;&#x540C;&#x5E76;&#x6CA1;&#x6709;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8FDB;&#x884C;&#x56DE;&#x6EDA; &#x600E;&#x4E48;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x5185;&#x5BB9;&#x5BF9;&#x5E94;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x5462;&#xFF1F;&#x63A5;&#x4E0B;&#x8981;&#x8BB2;&#x7684;&#x5C31;&#x662F;&#x6811;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x89E3;&#x51B3;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x5B58;&#x50A8;&#x7684;&#x95EE;&#x9898; &#x3002;</p>
<h2 id="32git&#x6811;&#x5BF9;&#x50CF;"><strong>3.2</strong>GIT&#x6811;&#x5BF9;&#x50CF;</h2>
<p>&#x6811;&#x5BF9;&#x50CF;&#x89E3;&#x51B3;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x7684;&#x76EE;&#x7684;&#x5C06;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5176;&#x5185;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4E0E;&#x5176;&#x5BF9;&#x5E94;&#x7684; Key &#x548C;&#x5176;&#x5B83;&#x6811;&#x5BF9;&#x50CF;&#x7684;&#x7528;&#x5F15;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F53;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x548C;&#x591A;&#x4E2A;&#x5176;&#x5B83;&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
<p><img src="https://uploader.shimo.im/f/jum4YgQ810wWzu9h.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x5F53;&#x4E2D;&#x90FD;&#x5173;&#x8054;&#x4E86;&#x4E00;&#x4E2A;&#x6811;&#x5BF9;&#x50CF;&#xFF0C;&#x4ED6;&#x5B58;&#x50A8;&#x4E86;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x53CA;&#x5BF9;&#x5E94;&#x7684; key.</p>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x67E5;&#x770B;</p>
<p>&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;</p>
<pre class="language-"><code class="lang-plain">git cat-file -p master^{tree}
</code></pre>
<h2 id="33git&#x63D0;&#x4EA4;&#x5BF9;&#x8C61;"><strong>3.3git</strong>&#x63D0;&#x4EA4;&#x5BF9;&#x8C61;</h2>
<p>&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x5373;&#x4E3A;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x4E00;&#x4E2A;&#x5FEB;&#x7167;&#xFF0C;&#x8BE5;&#x5FEB;&#x7167;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x63D0;&#x4EA4;&#x5BF9;&#x50CF;&#x4FDD;&#x5B58;&#xFF0C;&#x5176;&#x5B58;&#x50A8;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;&#x4E00;&#x4E2A;&#x9876;&#x7EA7;&#x6811;&#x5BF9;&#x8C61;&#x3001;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x5BF9;&#x50CF;&#x5565;&#x5E0C;&#x3001;&#x63D0;&#x4EA4;&#x8005;&#x7528;&#x6237;&#x540D;&#x53CA;&#x90AE;&#x7BB1;&#x3001;&#x63D0;&#x4EA4;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x63D0;&#x4EA4;&#x8BC4;&#x8BBA;&#x3002;</p>
<pre class="language-"><code class="lang-plain"> git cat-file -p b2395925b5f1c12bf8cb9602f05fc8d580311836
tree 002adb8152f7cd49f400a0480ef2d4c09b060c07
parent 8be903f5e1046b851117a21cdc3c80bdcaf97570
author tommy <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tommy@tuling.com</span><span class="token punctuation">&gt;</span></span> 1532959457 +0800
committer tommy <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tommy@tuling.com</span><span class="token punctuation">&gt;</span></span> 1532959457 +0800
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x6D4B;&#x51FA;&#x4ECE;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5230;&#x63D0;&#x4EA4;&#x7684;&#x8FC7;&#x7A0B;&#x603B;&#x5171;&#x751F;&#x6210;&#x4E86;&#x4E09;&#x4E2A;&#x5BF9;&#x50CF;&#xFF1A;</p>
<p>&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x5BF9;&#x8C61; ==&gt; &#x5B58;&#x50A8;&#x4E86;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<p>&#x4E00;&#x4E2A;&#x6811;&#x5BF9;&#x50CF; ==&gt; &#x5B58;&#x50A8;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x53CA;&#x5185;&#x5BB9;&#x5BF9;&#x50CF;&#x7684; key</p>
<p>&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x5BF9;&#x50CF; ==&gt; &#x5B58;&#x50A8;&#x4E86;&#x6811;&#x5BF9;&#x50CF;&#x7684; key &#x53CA;&#x63D0;&#x4EA4;&#x8BC4;&#x8BBA;&#x3002;</p>
<ul>
<li>&#x6F14;&#x793A;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x8FC7;&#x7A0B;<h2 id="34git&#x5F15;&#x7528;">3.4GIT&#x5F15;&#x7528;</h2>
</li>
</ul>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6267;&#x884C; git branch {branchName} &#x65F6;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x5176;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5728; git &#x57FA;&#x4E8E;&#x6307;&#x5B9A;&#x63D0;&#x4EA4;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x5728; .git\refs\heads\ &#x4E0B;&#x3002;</p>
<ul>
<li>&#x6F14;&#x793A;&#x5206;&#x652F;&#x7684;&#x521B;&#x5EFA;</li>
</ul>
<p>git branch dev</p>
<p>cat.git\refs\heads\dev</p>
<p>git &#x603B;&#x5171; &#x6709;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5F15;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x5206;&#x652F;&#x5F15;&#x7528;</li>
<li>&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5F15;&#x7528;</li>
<li>&#x6807;&#x7B7E;&#x5F15;&#x7528;</li>
</ol>
<p>&#x67E5;&#x8BE2;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x7248;&#x672C;</p>
<pre class="language-"><code class="lang-plain"> git log master..experiment
</code></pre>
<p>&#x7248;&#x672C;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#x7F51;&#x7EDC;</p>
<pre class="language-"><code class="lang-plain">git log --pretty=format:&apos;%h %s&apos; --graph
</code></pre>
<p>&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;</p>
<pre class="language-"><code class="lang-plain">git cat-file -p master^{tree}
</code></pre>
<h1 id="4&#x57FA;&#x4E8E;-gogs-&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4F01;&#x4E1A;&#x79C1;&#x6709;-git-&#x670D;&#x52A1;"><strong>4.&#x57FA;&#x4E8E; gogs &#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4F01;&#x4E1A;&#x79C1;&#x6709; GIT &#x670D;&#x52A1;</strong></h1>
<hr>
<p>&#x6982;&#x8981;&#xFF1A;</p>
<ol>
<li>gogs &#x4ECB;&#x7ECD;&#x4E0E;&#x5B89;&#x88C5;</li>
<li>gogs &#x57FA;&#x7840;&#x914D;&#x7F6E;</li>
<li>gogs &#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</li>
</ol>
<p>gitlab ==&gt; &#x529F;&#x80FD;&#x591A;&#x4E00;&#x4E9B;</p>
<h2 id="41gogs-&#x4ECB;&#x7ECD;&#x5B89;&#x88C5;"><strong>4.1gogs &#x4ECB;&#x7ECD;&#x5B89;&#x88C5;</strong></h2>
<p>Gogs &#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684;&#x8F7B;&#x91CF;&#x7EA7; Git web &#x670D;&#x52A1;&#xFF0C;&#x5176;&#x7279;&#x70B9;&#x662F;&#x7B80;&#x5355;&#x6613;&#x7528;&#x5B8C;&#x6863;&#x9F50;&#x5168;&#x3001;&#x56FD;&#x9645;&#x5316;&#x505A;&#x7684;&#x76F8;&#x5F53;&#x4E0D;&#x9519;&#x3002;&#x5176;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x63D0;&#x4F9B; Http &#x4E0E; ssh &#x4E24;&#x79CD;&#x534F;&#x8BAE;&#x8BBF;&#x95EE;&#x6E90;&#x7801;&#x670D;&#x52A1;</li>
<li>&#x63D0;&#x4F9B;&#x53EF; WEB &#x754C;&#x9762;&#x53EF;&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x4EE3;&#x7801;</li>
<li>&#x63D0;&#x4F9B;&#x8F83;&#x5B8C;&#x5584;&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x3001;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x7EC4;&#x7EC7;&#x3001;&#x56E2;&#x961F;&#x3001;&#x4E2A;&#x4EBA;&#x7B49;&#x4ED3;&#x5E93;&#x6743;&#x9650;</li>
<li>&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x7684;&#x9879;&#x76EE; viki &#x529F;&#x80FD;</li>
<li>&#x63D0;&#x4F9B;&#x5DE5;&#x5355;&#x7BA1;&#x7406;&#x4E0E;&#x91CC;&#x7A0B;&#x7891;&#x7BA1;&#x7406;&#x3002;</li>
</ol>
<p><strong>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</strong></p>
<p>&#x5B98;&#x7F51;&#xFF1A;<a href="https://gogs.io?fileGuid=tQCdwGV9HkDqXwQX" target="_blank">https://gogs.io</a></p>
<p>&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://gogs.io/docs/installation?fileGuid=tQCdwGV9HkDqXwQX" target="_blank">https://gogs.io/docs/installation</a>&#x9009;&#x62E9; linx amd64 &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</p>
<p>&#x6587;&#x6863;&#xFF1A;<a href="https://gogs.io/docs/installation/install_from_binary?fileGuid=tQCdwGV9HkDqXwQX" target="_blank">https://gogs.io/docs/installation/install_from_binary</a></p>
<p>&#x5B89;&#x88C5;&#xFF1A;</p>
<p>&#x89E3;&#x538B;&#x4E4B;&#x540E;&#x76EE;&#x5F55;&#xFF1A;</p>
<p><img src="https://uploader.shimo.im/f/9VZv9MUTRy6P262d.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>&#x8FD0;&#x884C;&#xFF1A;</p>
<h1 id="&#x524D;&#x53F0;&#x8FD0;&#x884C;">&#x524D;&#x53F0;&#x8FD0;&#x884C;</h1>
<p>./gogs web</p>
<h1 id="&#x540E;&#x53F0;&#x8FD0;&#x884C;">&#x540E;&#x53F0;&#x8FD0;&#x884C;</h1>
<p>$nohup ./gogs web &amp;</p>
<p>&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF1A;3000</p>
<p>&#x521D;&#x6B21;&#x8BBF;&#x95EE; http://<host>:3000 &#x4F1A;&#x8FDB;&#x5230;&#x521D;&#x59CB;&#x5316;&#x9875;,&#x8FDB;&#x884C;&#x5F15;&#x5BFC;&#x914D;&#x7F6E;&#x3002;</host></p>
<p>&#x53EF;&#x9009;&#x62E9; mysql &#x6216; sqlite &#x7B49;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x91CC;&#x9009;&#x7684;&#x662F; sqllite</p>
<p><em>&#x6CE8;&#xFF1A;mysql &#x7D22;&#x5F15;&#x957F;&#x5EA6;&#x7684;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x6210;&#x529F;,&#x9700;&#x8981;&#x7528; mysql5.7 &#x4EE5;&#x4E0A;&#x7248;&#x672C;</em></p>
<h2 id="42gogs-&#x57FA;&#x7840;&#x914D;&#x7F6E;"><strong>4.2gogs &#x57FA;&#x7840;&#x914D;&#x7F6E;</strong></h2>
<p><strong>&#x90AE;&#x4EF6;&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>&#x90AE;&#x4EF6;&#x914D;&#x7F6E;&#x662F;&#x7528;&#x4E8E;&#x6CE8;&#x518C;&#x65F6;&#x90AE;&#x4EF6;&#x786E;&#x8BA4;&#xFF0C;&#x548C;&#x627E;&#x56DE;&#x5BC6;&#x7801;&#x65F6;&#x5019;&#x7684;&#x9A8C;&#x8BC1;&#x90AE;&#x4EF6;&#x53D1;&#x9001;&#x3002;&#x5176;&#x914D;&#x7F6E;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F00;&#x901A;&#x4E86; smtp &#x670D;&#x52A1;&#x7684;&#x90AE;&#x7BB1;&#x5E10;&#x53F7;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x516C;&#x53F8;&#x7BA1;&#x7406;&#x5458;&#x90AE;&#x7BB1;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F; QQ &#x90AE;&#x7BB1;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#xFF1A;&#x5728;{gogs_home/custom/conf/app.ini  &#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x3002;</p>
<p><strong>QQ &#x90AE;&#x7BB1;&#x5F00;&#x901A; smtp &#x670D;&#x52A1;</strong></p>
<p>1&#x3001;&#x70B9;&#x51FB;&#x8BBE;&#x7F6E;</p>
<p><img src="https://uploader.shimo.im/f/q8N2B5rW5WLgNMr3.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>2&#x3001;&#x5F00;&#x542F; smtp</p>
<p><img src="https://uploader.shimo.im/f/sAkQMSnKelx1pHsU.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p><strong>&#x90AE;&#x4EF6;&#x8BBE;&#x7F6E;</strong></p>
<p>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;{gogs_home/custom/conf/app.ini</p>
<p><img src="https://uploader.shimo.im/f/27VAmX9JjYGvnbus.png!thumbnail?fileGuid=tQCdwGV9HkDqXwQX" alt="&#x56FE;&#x7247;"></p>
<p>ENABLED = true</p>
<p>HOST=smtp.qq.com:465</p>
<p>FROM=tuling<a href="mailto:2877438881@qq.com" target="_blank">2877438881@qq.com</a></p>
<p>USER=</p>
<p>PASSWD=</p>
<p><strong>ENABLED</strong>=true &#x8868;&#x793A;&#x542F;&#x7528;&#x90AE;&#x4EF6;&#x670D;&#x52A1;</p>
<p><strong>host</strong>&#x4E3A; smtp &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#xFF08;&#x9700;&#x8981;&#x5BF9;&#x5E94;&#x90AE;&#x7BB1;&#x5F00;&#x901A; smtp &#x670D;&#x52A1; &#x4E14;&#x5FC5;&#x987B;&#x4E3A; ssl &#x7684;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#xFF09;</p>
<p><strong>from</strong>&#x53D1;&#x9001;&#x4EBA;&#x540D;&#x79F0;&#x5730;&#x5740;</p>
<p><strong>user</strong>&#x53D1;&#x9001;&#x5E10;&#x53F7;</p>
<p><strong>passwd</strong>&#x5F00;&#x901A; smtp &#x5E10;&#x6237;&#x65F6;&#x4F1A;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6388;&#x6743;&#x7801;</p>
<p><strong>&#x91CD;&#x542F;&#x540E;&#x53EF;&#x76F4;&#x63A5;&#x6D4B;&#x8BD5;</strong></p>
<p>&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;==&#x300B;&#x63A7;&#x5236;&#x9762;&#x7248;==&#x300B;&#x5E94;&#x7528;&#x914D;&#x7F6E;&#x7BA1;&#x7406;==&#x300B;&#x90AE;&#x4EF6;&#x914D;&#x7F6E;==&#x300B;&#x53D1;&#x9001;&#x6D4B;&#x8BD5;&#x90AE;&#x4EF6;</p>
<h2 id="43gogs-&#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;"><strong>4.3gogs &#x5B9A;&#x65F6;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</strong></h2>
<p>&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;&#xFF1A;</p>
<h1 id="&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x76F8;&#x5173;&#x53C2;&#x6570;">&#x67E5;&#x770B;&#x5907;&#x4EFD;&#x76F8;&#x5173;&#x53C2;&#x6570;</h1>
<p>./gogs backup -h</p>
<h1 id="&#x9ED8;&#x8BA4;&#x5907;&#x4EFD;&#x5907;&#x4EFD;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;">&#x9ED8;&#x8BA4;&#x5907;&#x4EFD;,&#x5907;&#x4EFD;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;</h1>
<p>./gogs backup</p>
<h1 id="&#x53C2;&#x6570;&#x5316;&#x5907;&#x4EFD;----target-&#x8F93;&#x51FA;&#x76EE;&#x5F55;---database-only-&#x53EA;&#x5907;&#x4EFD;-db">&#x53C2;&#x6570;&#x5316;&#x5907;&#x4EFD;  --target &#x8F93;&#x51FA;&#x76EE;&#x5F55; --database-only &#x53EA;&#x5907;&#x4EFD; db</h1>
<p>./gogs backup --target=./backupes --database-only --exclude-repos</p>
<h1 id="&#x6062;&#x590D;&#x3002;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x524D;&#x8981;&#x5148;&#x5220;&#x9664;-custombak">&#x6062;&#x590D;&#x3002;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x524D;&#x8981;&#x5148;&#x5220;&#x9664; custom.bak</h1>
<p>./gogs restore --from=gogs-backup-20180411062712.zip</p>
<h1 id="&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#x811A;&#x672C;">&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#x811A;&#x672C;</h1>
<h1 id="binsh--e">!/bin/sh -e</h1>
<p>gogs_home=&quot;/home/apps/svr/gogs/&quot;</p>
<p>backup_dir=&quot;$gogs_home/backups&quot;</p>
<p>cd <code>dirname $0</code></p>
<h1 id="&#x6267;&#x884C;&#x5907;&#x4EFD;&#x547D;&#x4EE4;">&#x6267;&#x884C;&#x5907;&#x4EFD;&#x547D;&#x4EE4;</h1>
<p>./gogs backup --target=$backup_dir</p>
<p>echo &apos;backup sucess&apos;</p>
<p>day=7</p>
<h1 id="&#x67E5;&#x627E;&#x5E76;&#x5220;&#x9664;-7-&#x5929;&#x524D;&#x7684;&#x5907;&#x4EFD;">&#x67E5;&#x627E;&#x5E76;&#x5220;&#x9664; 7 &#x5929;&#x524D;&#x7684;&#x5907;&#x4EFD;</h1>
<p>find $backup_dir -name &apos;*.zip&apos; -mtime +7 -type f |xargs rm -f;</p>
<p>echo &apos;delete expire back data!&apos;</p>
<h1 id="&#x6DFB;&#x52A0;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;-&#x6BCF;&#x5929;-4&#xFF1A;00-&#x6267;&#x884C;&#x5907;&#x4EFD;">&#x6DFB;&#x52A0;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1; &#x6BCF;&#x5929; 4&#xFF1A;00 &#x6267;&#x884C;&#x5907;&#x4EFD;</h1>
<h1 id="&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7F16;&#x8F91;&#x5668;">&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7F16;&#x8F91;&#x5668;</h1>
<p>crontab -e</p>
<h1 id="&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;-00-04----&#x6BCF;&#x5929;&#x51CC;&#x6668;-4-&#x70B9;&#x6267;&#x884C;-do-backupsh-&#x5E76;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x81F3;-backuplog">&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4; 00 04 <em> </em> * &#x6BCF;&#x5929;&#x51CC;&#x6668; 4 &#x70B9;&#x6267;&#x884C; do-backup.sh &#x5E76;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x81F3; #backup.log</h1>
<p>00 04 <em> </em> * /home/apps/svr/gogs/do-backup.sh &gt;&gt; /home/apps/svr/gogs/backup.log 2&gt;&amp;1</p>
<h2 id="4&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x516C;&#x94A5;&#x914D;&#x7F6E;&#x4E0E;&#x6DFB;&#x52A0;"><strong>4&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x516C;&#x94A5;&#x914D;&#x7F6E;&#x4E0E;&#x6DFB;&#x52A0;</strong></h2>
<p><strong>Git &#x914D;&#x7F6E;</strong></p>
<h1 id="git-&#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x914D;&#x7F6E;&#x3002;&#x6253;&#x5F00;-git-bash&#xFF0C;&#x5206;&#x522B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4E24;&#x53E5;&#x547D;&#x4EE4;">Git &#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x505A;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x914D;&#x7F6E;&#x3002;&#x6253;&#x5F00; git bash&#xFF0C;&#x5206;&#x522B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4E24;&#x53E5;&#x547D;&#x4EE4;</h1>
<p>git config --global user.name &#x201C;&#x7528;&#x6237;&#x540D;&#x201D;</p>
<p>git config --global user.email &#x201C;&#x90AE;&#x7BB1;&#x201D;</p>
<h1 id="git-&#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x64CD;&#x4F5C;">git &#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x64CD;&#x4F5C;</h1>
<p>git config --global credential.helper store</p>
<p><strong>SSH &#x516C;&#x94A5;&#x521B;&#x5EFA;</strong></p>
<p>1&#x3001;&#x6253;&#x5F00; git bash</p>
<p>2&#x3001;&#x6267;&#x884C;&#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#x7684;&#x547D;&#x4EE4;&#xFF1A;ssh-keygen -t rsa &#x5E76;&#x6309;&#x56DE;&#x8F66; 3 &#x4E0B;</p>
<p>3&#x3001;&#x6267;&#x884C;&#x67E5;&#x770B;&#x516C;&#x94A5;&#x7684;&#x547D;&#x4EE4;&#xFF1A;cat ~/.ssh/id_rsa.pub</p>
<p>4&#x3001;&#x62F7;&#x8D1D; id_rsa.pub &#x5185;&#x5BB9;&#x81F3;&#x81F3;&#x670D;&#x52A1;~~/.ssh/authorized_keys &#x4E2D;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ohter.com 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-04-19 13:51:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Git版本控制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../maven/" class="navigation navigation-next " aria-label="Next page: Maven依赖管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.Git基本概念与核心命令掌握","level":"1.2.1.1","depth":3,"next":{"title":"Maven依赖管理","level":"1.2.2","depth":2,"path":"automation/maven/README.md","ref":"automation/maven/README.md","articles":[{"title":"1.Maven基本概念与核心配置 ","level":"1.2.2.1","depth":3,"path":"automation/maven/maven-base-use.md","ref":"automation/maven/maven-base-use.md","articles":[]}]},"previous":{"title":"Git版本控制","level":"1.2.1","depth":2,"path":"automation/git/README.md","ref":"automation/git/README.md","articles":[{"title":"1.Git基本概念与核心命令掌握","level":"1.2.1.1","depth":3,"path":"automation/git/git-base-use.md","ref":"automation/git/git-base-use.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","theme-comscore","back-to-top-button","code","tbfed-pagefooter","page-treeview","pageview-count","popup","prism","-highlight","hide-element","-lunr","-search","search-pro","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ohter.com 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"search-pro":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"liufeihua","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"日常笔记","language":"zh-hans","gitbook":"*","description":"日常笔记"},"file":{"path":"automation/git/git-base-use.md","mtime":"2021-04-19T05:51:24.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-19T10:10:24.413Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

