
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.客户端使用与集群特性 · 日常笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="liufeihua">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zookeeper-sence-use.html" />
    
    
    <link rel="prev" href="zookeeper-base-use.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../automation/">
            
                <a href="../../automation/">
            
                    
                    一、运维专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../automation/git/">
            
                <a href="../../automation/git/">
            
                    
                    Git版本控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../automation/git/git-base-use.html">
            
                <a href="../../automation/git/git-base-use.html">
            
                    
                    1.Git基本概念与核心命令掌握
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../automation/maven/">
            
                <a href="../../automation/maven/">
            
                    
                    Maven依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../automation/maven/maven-base-use.html">
            
                <a href="../../automation/maven/maven-base-use.html">
            
                    
                    1.Maven基本使用 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../automation/jenkins/">
            
                <a href="../../automation/jenkins/">
            
                    
                    Jenkins自动化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../automation/jenkins/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../automation/jenkins/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../automation/jenkins/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../automation/k8s/">
            
                <a href="../../automation/k8s/">
            
                    
                    K8s服务编排
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../automation/k8s/install.html">
            
                <a href="../../automation/k8s/install.html">
            
                    
                    K8s安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../../automation/k8s/kubeadm-install-one.html">
            
                <a href="../../automation/k8s/kubeadm-install-one.html">
            
                    
                    1.部署一个K8s集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../../automation/k8s/kubeadm-install-all.html">
            
                <a href="../../automation/k8s/kubeadm-install-all.html">
            
                    
                    2.搭建高可用的K8s集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../automation/k8s/cmd.html">
            
                <a href="../../automation/k8s/cmd.html">
            
                    
                    1.K8s相关命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../automation/k8s/Kubernetes-deployment.html">
            
                <a href="../../automation/k8s/Kubernetes-deployment.html">
            
                    
                    2.K8s部署应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../automation/k8s/Ingress.html">
            
                <a href="../../automation/k8s/Ingress.html">
            
                    
                    3.Ingress暴露应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../automation/ServiceMesh/">
            
                <a href="../../automation/ServiceMesh/">
            
                    
                    ServiceMesh服务网格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../automation/ServiceMesh/base.html">
            
                <a href="../../automation/ServiceMesh/base.html">
            
                    
                    1.ServiceMesh介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../automation/ServiceMesh/use.html">
            
                <a href="../../automation/ServiceMesh/use.html">
            
                    
                    2.Istio进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../automation/ServiceMesh/high.html">
            
                <a href="../../automation/ServiceMesh/high.html">
            
                    
                    3.Istio实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../source/">
            
                <a href="../../source/">
            
                    
                    二、源码专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../source/mybatis/">
            
                <a href="../../source/mybatis/">
            
                    
                    mybatis持久层框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../source/mybatis/base-use.html">
            
                <a href="../../source/mybatis/base-use.html">
            
                    
                    1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../source/mybatis/analysis.html">
            
                <a href="../../source/mybatis/analysis.html">
            
                    
                    2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../source/mybatis/realization.html">
            
                <a href="../../source/mybatis/realization.html">
            
                    
                    3.代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../source/mybatis/mybatis-source.html">
            
                <a href="../../source/mybatis/mybatis-source.html">
            
                    
                    4.mybatis源码剖析-黑马
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../source/spring/">
            
                <a href="../../source/spring/">
            
                    
                    spring应用程序框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../source/spring/ioc.html">
            
                <a href="../../source/spring/ioc.html">
            
                    
                    1.IOC容器与源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../source/spring/aop.html">
            
                <a href="../../source/spring/aop.html">
            
                    
                    2.AOP事物原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../source/spring/mvc.html">
            
                <a href="../../source/spring/mvc.html">
            
                    
                    3.SpringMvc原理解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../concurrent/">
            
                <a href="../../concurrent/">
            
                    
                    三、并发专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../concurrent/executor.html">
            
                <a href="../../concurrent/executor.html">
            
                    
                    1.Executor线程池详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../concurrent/JMM&Lock&Tools.html">
            
                <a href="../../concurrent/JMM&Lock&Tools.html">
            
                    
                    2.JMM&Lock&Tools详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../concurrent/atomic&collections.html">
            
                <a href="../../concurrent/atomic&collections.html">
            
                    
                    3.atomic&collections详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../concurrent/Fork-join.html">
            
                <a href="../../concurrent/Fork-join.html">
            
                    
                    4.Fork-join详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../concurrent/BlockingQueue.html">
            
                <a href="../../concurrent/BlockingQueue.html">
            
                    
                    5.BlockingQueue详解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../performance/">
            
                <a href="../../performance/">
            
                    
                    四、调优专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../performance/jvm/">
            
                <a href="../../performance/jvm/">
            
                    
                    jvm内存调优
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../performance/jvm/base.html">
            
                <a href="../../performance/jvm/base.html">
            
                    
                    1.整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../performance/jvm/view.html">
            
                <a href="../../performance/jvm/view.html">
            
                    
                    2.性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../performance/jvm/gc.html">
            
                <a href="../../performance/jvm/gc.html">
            
                    
                    3.垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../performance/mysql/">
            
                <a href="../../performance/mysql/">
            
                    
                    mysql关糸型数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../performance/mysql/use.html">
            
                <a href="../../performance/mysql/use.html">
            
                    
                    1.Mysql基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../performance/mysql/high-use.html">
            
                <a href="../../performance/mysql/high-use.html">
            
                    
                    2.Mysql性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../performance/mysql/mysql-index.html">
            
                <a href="../../performance/mysql/mysql-index.html">
            
                    
                    3.索引底层数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../performance/mysql/Explain.html">
            
                <a href="../../performance/mysql/Explain.html">
            
                    
                    4.Explain详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../performance/mysql/high-index.html">
            
                <a href="../../performance/mysql/high-index.html">
            
                    
                    5.索引优化深入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../performance/mysql/acid.html">
            
                <a href="../../performance/mysql/acid.html">
            
                    
                    6.Mysql锁与事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../performance/nginx/">
            
                <a href="../../performance/nginx/">
            
                    
                    nginx反向代理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../performance/nginx/Nginx-config.html">
            
                <a href="../../performance/nginx/Nginx-config.html">
            
                    
                    1.Nginx核心模块与配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../performance/nginx/Nginx-In-actual-combat.html">
            
                <a href="../../performance/nginx/Nginx-In-actual-combat.html">
            
                    
                    2.Nginx性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../performance/nginx/Nginx_day00.html">
            
                <a href="../../performance/nginx/Nginx_day00.html">
            
                    
                    Nginx-黑马
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.3.1" data-path="../../performance/nginx/Nginx_day01.html">
            
                <a href="../../performance/nginx/Nginx_day01.html">
            
                    
                    1.基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.2" data-path="../../performance/nginx/Nginx_day02.html">
            
                <a href="../../performance/nginx/Nginx_day02.html">
            
                    
                    2.进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.3" data-path="../../performance/nginx/Nginx_day03.html">
            
                <a href="../../performance/nginx/Nginx_day03.html">
            
                    
                    3.Rewrite功能配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.4" data-path="../../performance/nginx/Nginx_day04.html">
            
                <a href="../../performance/nginx/Nginx_day04.html">
            
                    
                    4.负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.5" data-path="../../performance/nginx/Nginx_day05.html">
            
                <a href="../../performance/nginx/Nginx_day05.html">
            
                    
                    5.集群搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../performance/tomcat/">
            
                <a href="../../performance/tomcat/">
            
                    
                    tomcat-Servlet容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../performance/tomcat/Tomcat-pro-use.html">
            
                <a href="../../performance/tomcat/Tomcat-pro-use.html">
            
                    
                    1.Tomcat生产环境应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    五、分布式专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    zookeeper协调框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="zookeeper-base-use.html">
            
                <a href="zookeeper-base-use.html">
            
                    
                    1.特性与节点说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.1.2" data-path="zookeeper-client-use.html">
            
                <a href="zookeeper-client-use.html">
            
                    
                    2.客户端使用与集群特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="zookeeper-sence-use.html">
            
                <a href="zookeeper-sence-use.html">
            
                    
                    3.典型使用场景实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="zookeeper-zab.html">
            
                <a href="zookeeper-zab.html">
            
                    
                    4.ZAB协议实现源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../netty/">
            
                <a href="../netty/">
            
                    
                    netty网络框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../netty/netty.html">
            
                <a href="../netty/netty.html">
            
                    
                    1.分布式之netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../netty/Netty00.html">
            
                <a href="../netty/Netty00.html">
            
                    
                    Netty-黑马
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.2.1" data-path="../netty/Netty01-nio.html">
            
                <a href="../netty/Netty01-nio.html">
            
                    
                    Netty01-nio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.2" data-path="../netty/Netty02_use.html">
            
                <a href="../netty/Netty02_use.html">
            
                    
                    Netty02-入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.3" data-path="../netty/Netty03-high.html">
            
                <a href="../netty/Netty03-high.html">
            
                    
                    Netty03-进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.4" data-path="../netty/Netty04-source.html">
            
                <a href="../netty/Netty04-source.html">
            
                    
                    Netty04-优化与源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../dubbo/">
            
                <a href="../dubbo/">
            
                    
                    dubbo远程调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../dubbo/dubbo-introduce.html">
            
                <a href="../dubbo/dubbo-introduce.html">
            
                    
                    1.从0到1整体认知分布式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../dubbo/dubbo-base-use.html">
            
                <a href="../dubbo/dubbo-base-use.html">
            
                    
                    2.快速掌握Dubbo常规应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../dubbo/dubbo-high-use.html">
            
                <a href="../dubbo/dubbo-high-use.html">
            
                    
                    3.Dubbo企业级应用进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../dubbo/dubbo-module-detail.html">
            
                <a href="../dubbo/dubbo-module-detail.html">
            
                    
                    2.Dubb调用模块详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../dubbo/dubbo-proto-detail.html">
            
                <a href="../dubbo/dubbo-proto-detail.html">
            
                    
                    3.Dubbo协议模块源码剖析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../rocketmq/">
            
                <a href="../rocketmq/">
            
                    
                    rocketmq消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../rocketmq/shell.html">
            
                <a href="../rocketmq/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../rocketmq/rocketmq.html">
            
                <a href="../rocketmq/rocketmq.html">
            
                    
                    2.分布式之RockeqMq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../rabbitmq/">
            
                <a href="../rabbitmq/">
            
                    
                    rabbitmq消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../rabbitmq/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../rabbitmq/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../rabbitmq/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../kafka/">
            
                <a href="../kafka/">
            
                    
                    kafka消息中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../kafka/shell.html">
            
                <a href="../kafka/shell.html">
            
                    
                    1.集群启动停止脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../kafka/kafka.html">
            
                <a href="../kafka/kafka.html">
            
                    
                    2.大数据技术之Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../mongo/">
            
                <a href="../mongo/">
            
                    
                    mongo文档数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../mongo/mongoDb-data.html">
            
                <a href="../mongo/mongoDb-data.html">
            
                    
                    1.准备数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../mongo/mongoDb-quick-start.html">
            
                <a href="../mongo/mongoDb-quick-start.html">
            
                    
                    2.快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.3" data-path="../mongo/mongoDb-enterprise.html">
            
                <a href="../mongo/mongoDb-enterprise.html">
            
                    
                    3.企业应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                    redis缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    1.分布式之Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.2" data-path="../redis/redis6.html">
            
                <a href="../redis/redis6.html">
            
                    
                    2.Redis6.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../shardingsphere/">
            
                <a href="../shardingsphere/">
            
                    
                    shardingsphere数据库中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../shardingsphere/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../shardingsphere/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../shardingsphere/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../elk/">
            
                <a href="../elk/">
            
                    
                    elk日志监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../elk/shell.html">
            
                <a href="../elk/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../elk/elk.html">
            
                <a href="../elk/elk.html">
            
                    
                    2.分布式之ELK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../micro/">
            
                <a href="../../micro/">
            
                    
                    六、微服务专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../micro/springboot-index.html">
            
                <a href="../../micro/springboot-index.html">
            
                    
                    springboot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../micro/fast.html">
            
                <a href="../../micro/fast.html">
            
                    
                    1.快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../micro/tomcat.html">
            
                <a href="../../micro/tomcat.html">
            
                    
                    2.Springboot启动Tomcat热身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../micro/springboot-auto.html">
            
                <a href="../../micro/springboot-auto.html">
            
                    
                    3.springboot自动装配原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../micro/Springboot-source.html">
            
                <a href="../../micro/Springboot-source.html">
            
                    
                    4.SpringBoot源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../micro/netflix-index.html">
            
                <a href="../../micro/netflix-index.html">
            
                    
                    springcloud-netflix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../micro/Eureka-source.html">
            
                <a href="../../micro/Eureka-source.html">
            
                    
                    5.Eureka源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    6.Ribbon&Feign介绍及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    7.Ribbon&Feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    8.Hystrix限流降级熔断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    9.网关zuul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../micro/Hystrix-source.html">
            
                <a href="../../micro/Hystrix-source.html">
            
                    
                    10.Hystrix&Zuul源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    12.配置中心Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    13.链路跟踪Sleuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../micro/alibaba-index.html">
            
                <a href="../../micro/alibaba-index.html">
            
                    
                    springcloud-alibaba
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../micro/Eureka-source.html">
            
                <a href="../../micro/Eureka-source.html">
            
                    
                    5.Eureka源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    6.Ribbon&Feign介绍及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    7.Ribbon&Feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    8.Hystrix限流降级熔断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    9.网关zuul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../micro/Hystrix-source.html">
            
                <a href="../../micro/Hystrix-source.html">
            
                    
                    10.Hystrix&Zuul源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    12.配置中心Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.8" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    13.链路跟踪Sleuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../micro/docker-index.html">
            
                <a href="../../micro/docker-index.html">
            
                    
                    docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../micro/docker.html">
            
                <a href="../../micro/docker.html">
            
                    
                    14.Docker快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../micro/Docker-Compose.html">
            
                <a href="../../micro/Docker-Compose.html">
            
                    
                    15.DockerCompose微服务编排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../micro/SpringCloudDocker.html">
            
                <a href="../../micro/SpringCloudDocker.html">
            
                    
                    16.Docker整体编排SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../project/">
            
                <a href="../../project/">
            
                    
                    七、项目实战专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../project/SystemArchitecture.html">
            
                <a href="../../project/SystemArchitecture.html">
            
                    
                    1.系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../project/member.html">
            
                <a href="../../project/member.html">
            
                    
                    2.商品&会员模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../project/order.html">
            
                <a href="../../project/order.html">
            
                    
                    3.交易&营销模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../project/pay.html">
            
                <a href="../../project/pay.html">
            
                    
                    4.支付模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../project/Depots-table-1.html">
            
                <a href="../../project/Depots-table-1.html">
            
                    
                    5.分库分表一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../project/Depots-table-2.html">
            
                <a href="../../project/Depots-table-2.html">
            
                    
                    6.分库分表二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.客户端使用与集群特性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;api&#x5E38;&#x89C4;&#x5E94;&#x7528;">&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;API&#x5E38;&#x89C4;&#x5E94;&#x7528;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#2&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;">2.&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;</a><i></i></div></li>
<li><div><a href="#3&#x76D1;&#x542C;&#x8282;&#x70B9;">3.&#x76D1;&#x542C;&#x8282;&#x70B9;</a><i></i></div></li>
<li><div><a href="#4&#x8BBE;&#x7F6E;&#x8282;&#x70B9;acl&#x6743;&#x9650;">4.&#x8BBE;&#x7F6E;&#x8282;&#x70B9;ACL&#x6743;&#x9650;</a><i></i></div></li>
<li><div><a href="#5&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;zkclient">5.&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;ZkClient</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x4E8C;&#x3001;zookeeper&#x96C6;&#x7FA4;">&#x4E8C;&#x3001;Zookeeper&#x96C6;&#x7FA4;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#3&#x9009;&#x4E3E;&#x673A;&#x5236;">3.&#x9009;&#x4E3E;&#x673A;&#x5236;</a><i></i></div></li>
<li><div><a href="#5&#x56DB;&#x5B57;&#x8FD0;&#x7EF4;&#x547D;&#x4EE4;">5.&#x56DB;&#x5B57;&#x8FD0;&#x7EF4;&#x547D;&#x4EE4;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p><strong>&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF1A;</strong></p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;<ul>
<li>zookeeper&#x5BA2;&#x6237;&#x7AEF;&#x7B80;&#x4ECB;&#xFF0C;C&#x5BA2;&#x6237;&#x7AEF;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x53C2;&#x6570;&#x8BF4;&#x660E;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;CRUD</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x76D1;&#x542C;</li>
</ul>
</li>
<li>&#x96C6;&#x7FA4;<ul>
<li>&#x96C6;&#x7FA4;&#x67B6;&#x6784;&#x8BF4;&#x660E;</li>
<li>&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x53CA;&#x53C2;&#x6570;&#x8BF4;&#x660E;</li>
<li>&#x9009;&#x4E3E;&#x6295;&#x7968;&#x673A;&#x5236;</li>
<li>&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x673A;&#x5236;<h2 id="&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;api&#x5E38;&#x89C4;&#x5E94;&#x7528;">&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;API&#x5E38;&#x89C4;&#x5E94;&#x7528;</h2>
</li>
</ul>
</li>
</ul>
<hr>
<p>zookeeper &#x63D0;&#x4F9B;&#x4E86;java&#x4E0E;C&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x5C31;&#x662F;java&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5F15;&#x5165;&#x6700;&#x65B0;&#x7684;maven&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.5.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><strong>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</strong></p>
<ol>
<li>&#x521D;&#x59CB;&#x8FDE;&#x63A5;</li>
<li>&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;</li>
<li>&#x76D1;&#x542C;&#x8282;&#x70B9;</li>
<li>&#x8BBE;&#x7F6E;&#x8282;&#x70B9;&#x6743;&#x9650;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;ZkClient</li>
</ol>
<p><strong>&#x521D;&#x59CB;&#x8FDE;&#x63A5;&#xFF1A;</strong>
&#x5E38;&#x89C4;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7C7B;&#x662F; org.apache.zookeeper.ZooKeeper&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;&#x8BE5;&#x7C7B;&#x4E4B;&#x540E;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x4E0E;&#x96C6;&#x7FA4;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;&#x6784;&#x9020;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;
| &#x53C2;&#x6570;&#x540D;&#x79F0;   | &#x7C7B;&#x578B;   | &#x8BF4;&#x660E;   |
|:----|:----|:----|:----:|
| connectString   | String    | &#x8FDE;&#x63A5;&#x4E32;&#xFF0C;&#x5305;&#x62EC;ip+&#x7AEF;&#x53E3; ,&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x4E0B;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;  192.168.0.149:2181,192.168.0.150:2181   |
| sessionTimeout   | <strong>int </strong>   | &#x4F1A;&#x8BDD;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x8BE5;&#x503C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;&#x6240;&#x8BBE;&#x7F6E;&#x7684;  <em>minSessionTimeout &#x548C;maxSessionTimeout</em>   |
| watcher   | Watcher    | &#x4F1A;&#x8BDD;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4E8B;&#x4EF6;&#x5C06;&#x4F1A;&#x89E6;&#x8BE5;&#x76D1;&#x542C;   |
| sessionId   | <strong>long </strong>   | &#x81EA;&#x5B9A;&#x4E49;&#x4F1A;&#x8BDD;ID   |
| sessionPasswd   | <strong>byte</strong>[]   | &#x4F1A;&#x8BDD;&#x5BC6;&#x7801;   |
| canBeReadOnly   | <strong>boolean </strong>   | &#x8BE5;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x4E3A;&#x53EA;&#x8BFB;&#x7684;   |
| hostProvider   | HostProvider    | &#x670D;&#x52A1;&#x7AEF;&#x5730;&#x5740;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x6307;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x6765;&#x8C03;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;StaticHostProvider&#x5B9E;&#x73B0;   |</p>
<h3 id="2&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;">2.&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;</h3>
<p><strong>&#x521B;&#x5EFA;&#x8282;&#x70B9;</strong>
&#x901A;&#x8FC7;org.apache.zookeeper.ZooKeeper#create()&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;
| &#x53C2;&#x6570;&#x540D;&#x79F0; | &#x7C7B;&#x578B; | &#x8BF4;&#x660E; |
|:----|:----|:----|
| path   | String    |    |
| data   | byte[]   |    |
| acl   | List<acl>   |    |
| createMode   | CreateMode    |    |
| cb     | StringCallback    |    |
| ctx   | Object    |    |</acl></p>
<p><strong>&#x67E5;&#x770B;&#x8282;&#x70B9;&#xFF1A;</strong>
&#x901A;&#x8FC7;org.apache.zookeeper.ZooKeeper#getData()&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;
| &#x53C2;&#x6570;&#x540D;&#x79F0; | &#x7C7B;&#x578B; | &#x8BF4;&#x660E; |
|:----|:----|:----|
| path   | String    |    |
| watch   | <strong>boolean </strong>   |    |
| watcher   | Watcher    |    |
| cb   | DataCallback    |    |
| ctx   | Object    |    |</p>
<p><strong>&#x67E5;&#x770B;&#x5B50;&#x8282;&#x70B9;&#xFF1A;</strong>
&#x901A;&#x8FC7;org.apache.zookeeper.ZooKeeper#getChildren()&#x5373;&#x53EF;&#x83B7;&#x53D6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;
| &#x53C2;&#x6570;&#x540D;&#x79F0; | &#x7C7B;&#x578B; | &#x8BF4;&#x660E; |
|:----:|:----:|:----|
| path | String  |    |
| watch | <strong>boolean </strong>   |    |
| watcher | Watcher  |    |
| cb | Children2Callback   |    |
| ctx | Object  |    |</p>
<h3 id="3&#x76D1;&#x542C;&#x8282;&#x70B9;">3.&#x76D1;&#x542C;&#x8282;&#x70B9;</h3>
<p>&#x5728;getData() &#x4E0E;getChildren()&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x53EF;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x6570;&#x636E;&#x53D8;&#x5316;&#x548C;&#x5B50;&#x8282;&#x70B9;&#x53D8;&#x5316;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;watch&#x4E3A;true&#xFF0C;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x4F1A;&#x8C03;&#x7528;zookeeper()&#x6784;&#x5EFA;&#x51FD;&#x6570;&#x4E2D;Watcher.process()&#x65B9;&#x6CD5;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;watcher&#x53C2;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x76D1;&#x542C;&#x3002;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x540E;&#x8005;&#x3002;
&#x6CE8;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x76D1;&#x542C;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x6027;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x6301;&#x7EED;&#x76D1;&#x542C;&#x9700;&#x8981;&#x89E6;&#x53D1;&#x540E;&#x5728;&#x6DFB;&#x52A0;&#x4E00;&#x6B21;&#x76D1;&#x542C;&#x3002;</p>
<h3 id="4&#x8BBE;&#x7F6E;&#x8282;&#x70B9;acl&#x6743;&#x9650;">4.&#x8BBE;&#x7F6E;&#x8282;&#x70B9;ACL&#x6743;&#x9650;</h3>
<p>ACL&#x5305;&#x62EC;&#x7ED3;&#x6784;&#x4E3A;scheme:id:permission&#xFF08;&#x6709;&#x5173;ACL&#x7684;&#x4ECB;&#x7ECD;&#x53C2;&#x7167;&#x7B2C;&#x4E00;&#x8282;&#x8BFE;&#x5173;&#x4E8E;ACL&#x7684;&#x8BB2;&#x89E3;&#xFF09;
&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x7531;org.apache.zookeeper.data.ACL &#x7C7B;&#x8868;&#x793A;&#xFF0C;&#x7C7B;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>ACL <ol>
<li>Id<ol>
<li>scheme       // &#x5BF9;&#x5E94;&#x6743;&#x9650;&#x6A21;&#x5F0F;scheme<ol>
<li>id                 // &#x5BF9;&#x5E94;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;id&#x503C;</li>
</ol>
</li>
</ol>
</li>
<li>perms               // &#x5BF9;&#x5E94;&#x6743;&#x9650;&#x4F4D;permission</li>
</ol>
</li>
</ol>
<p>&#x5173;&#x4E8E;&#x6743;&#x9650;&#x4F4D;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF1A;
&#x6BCF;&#x4E2A;&#x6743;&#x9650;&#x4F4D;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x6570;&#x5B57;&#xFF0C;&#x5C06;&#x5176;&#x5408;&#x65F6;&#x901A;&#x8FC7;&#x6216;&#x8FD0;&#x884C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x6570;&#x5B57;&#x5373;&#x53EF;</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@InterfaceAudience.Public</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Perms</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> READ <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> WRITE <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> CREATE <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> DELETE <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ADMIN <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> ALL <span class="token operator">=</span> READ <span class="token operator">|</span> WRITE <span class="token operator">|</span> CREATE <span class="token operator">|</span> DELETE <span class="token operator">|</span> ADMIN<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="5&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;zkclient">5.&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;ZkClient</h3>
<p>zkClient &#x662F;&#x5728;zookeeper&#x5BA2;&#x6237;&#x7AEF;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x5C01;&#x88C5;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x66F4;&#x52A0;&#x53CB;&#x597D;&#x3002;&#x4E3B;&#x8981;&#x53D8;&#x5316;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6301;&#x4E45;&#x76D1;&#x542C;&#xFF0C;&#x6216;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x76D1;&#x542C;</li>
<li>&#x53EF;&#x4EE5;&#x63D2;&#x5165;JAVA&#x5BF9;&#x8C61;&#xFF0C;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;</li>
<li>&#x7B80;&#x5316;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;zookeeper&#x96C6;&#x7FA4;">&#x4E8C;&#x3001;Zookeeper&#x96C6;&#x7FA4;</h2>
<hr>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x96C6;&#x7FA4;&#x90E8;&#x7F72;</li>
<li>&#x96C6;&#x7FA4;&#x89D2;&#x8272;&#x8BF4;&#x660E;</li>
<li>&#x9009;&#x4E3E;&#x673A;&#x5236;</li>
<li>&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x673A;&#x5236;</li>
<li>&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x8BF4;&#x660E;</li>
</ol>
<p>zookeeper&#x96C6;&#x7FA4;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x627F;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x8BBE;&#x4E13;&#x95E8;&#x63D0;&#x4F9B;&#x7684;&#x673A;&#x5236;&#x3002;&#x901A;&#x8FC7;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF1A;&#x63D0;&#x9AD8;&#x627F;&#x8F7D;&#xFF0C;&#x4E3A;&#x66F4;&#x591A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4FDD;&#x969C;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x4E3B;&#x4ECE;&#x81EA;&#x52A8;&#x5207;&#x6362;&#xFF1A;&#x63D0;&#x9AD8;&#x670D;&#x52A1;&#x5BB9;&#x9519;&#x6027;&#xFF0C;&#x90E8;&#x5206;&#x8282;&#x70B9;&#x6545;&#x969C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x3002;</li>
</ul>
<p><strong>&#x534A;&#x6570;&#x4EE5;&#x4E0A;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x8BF4;&#x660E;&#xFF1A;</strong>
&#x96C6;&#x7FA4;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E09;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5947;&#x6570;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x3002;&#x56E0;&#x4E3A;zookeeper &#x901A;&#x8FC7;&#x5224;&#x65AD;&#x5927;&#x591A;&#x6570;&#x8282;&#x70B9;&#x7684;&#x5B58;&#x6D3B;&#x6765;&#x5224;&#x65AD;&#x6574;&#x4E2A;&#x670D;&#x52A1;&#x662F;&#x5426;&#x53EF;&#x7528;&#x3002;&#x6BD4;&#x5982;3&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6302;&#x6389;&#x4E86;2&#x4E2A;&#x8868;&#x793A;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x6302;&#x6389;&#xFF0C;&#x800C;&#x7528;&#x5076;&#x6570;4&#x4E2A;&#xFF0C;&#x6302;&#x6389;&#x4E86;2&#x4E2A;&#x4E5F;&#x8868;&#x793A;&#x5176;&#x5E76;&#x4E0D;&#x662F;&#x5927;&#x90E8;&#x5206;&#x5B58;&#x6D3B;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x4F1A;&#x6302;&#x6389;&#x3002;</p>
<ol>
<li>&#x96C6;&#x7FA4;&#x90E8;&#x7F72;</li>
</ol>
<p>&#x914D;&#x7F6E;&#x8BED;&#x6CD5;&#xFF1A;
server.&lt;&#x8282;&#x70B9;ID&gt;=<ip>:&lt;&#x6570;&#x636E;&#x540C;&#x6B65;&#x7AEF;&#x53E3;&gt;:&lt;&#x9009;&#x4E3E;&#x7AEF;&#x53E3;&gt;</ip></p>
<ul>
<li><strong>&#x8282;&#x70B9;**</strong>ID**&#xFF1A;&#x670D;&#x52A1;id&#x624B;&#x52A8;&#x6307;&#x5B9A;1&#x81F3;125&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x5199;&#x5230;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684; {dataDir}/myid &#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
<li><strong>IP&#x5730;&#x5740;&#xFF1A;</strong>&#x8282;&#x70B9;&#x7684;&#x8FDC;&#x7A0B;IP&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x76F8;&#x540C;&#x3002;&#x4F46;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x5C31;&#x4E0D;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x5C31;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x5BB9;&#x9519;&#x7684;&#x76EE;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x79F0;&#x4F5C;&#x4E3A;&#x4F2A;&#x96C6;&#x7FA4;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x540C;&#x6B65;&#x7AEF;&#x53E3;&#xFF1A;</strong>&#x4E3B;&#x4ECE;&#x540C;&#x65F6;&#x6570;&#x636E;&#x590D;&#x5236;&#x7AEF;&#x53E3;&#xFF0C;&#xFF08;&#x505A;&#x4F2A;&#x96C6;&#x7FA4;&#x65F6;&#x7AEF;&#x53E3;&#x53F7;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF09;&#x3002;</li>
<li><strong>&#x8FDC;&#x4E3E;&#x7AEF;&#x53E3;&#xFF1A;</strong>&#x4E3B;&#x4ECE;&#x8282;&#x70B9;&#x9009;&#x4E3E;&#x7AEF;&#x53E3;&#xFF0C;&#xFF08;&#x505A;&#x4F2A;&#x96C6;&#x7FA4;&#x65F6;&#x7AEF;&#x53E3;&#x53F7;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF09;&#x3002;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-properties"><span class="token attr-name">tickTime</span><span class="token punctuation">=</span><span class="token attr-value">2000</span>
<span class="token attr-name">dataDir</span><span class="token punctuation">=</span><span class="token attr-value">/var/lib/zookeeper/</span>
<span class="token attr-name">clientPort</span><span class="token punctuation">=</span><span class="token attr-value">2181</span>
<span class="token attr-name">initLimit</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">syncLimit</span><span class="token punctuation">=</span><span class="token attr-value">2</span>
<span class="token comment">#&#x4EE5;&#x4E0B;&#x4E3A;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#xFF0C;&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x5728;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;zoo.cfg&#x6587;&#x4EF6;&#x4E2D;</span>
<span class="token attr-name">server.1</span><span class="token punctuation">=</span><span class="token attr-value">zoo1:2888:3888</span>
<span class="token attr-name">server.2</span><span class="token punctuation">=</span><span class="token attr-value">zoo2:2888:3888</span>
<span class="token attr-name">server.3</span><span class="token punctuation">=</span><span class="token attr-value">zoo3:2888:3888</span>
</code></pre>
<p><strong>&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x6D41;&#x7A0B;&#xFF1A;</strong></p>
<ol>
<li>&#x5206;&#x522B;&#x521B;&#x5EFA;3&#x4E2A;data&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5404;&#x8282;&#x70B9;&#x6570;&#x636E;<pre class="language-"><code class="lang-powershell">mkdir <span class="token keyword">data</span>
mkdir <span class="token keyword">data</span><span class="token operator">/</span>1
mkdir <span class="token keyword">data</span><span class="token operator">/</span>3
mkdir <span class="token keyword">data</span><span class="token operator">/</span>3
</code></pre>
</li>
<li>&#x7F16;&#x5199;myid&#x6587;&#x4EF6;<pre class="language-"><code class="lang-powershell"><span class="token function">echo</span> 1 &gt; <span class="token keyword">data</span><span class="token operator">/</span>1<span class="token operator">/</span>myid
<span class="token function">echo</span> 3 &gt; <span class="token keyword">data</span><span class="token operator">/</span>3<span class="token operator">/</span>myid
<span class="token function">echo</span> 2 &gt; <span class="token keyword">data</span><span class="token operator">/</span>2<span class="token operator">/</span>myid
</code></pre>
3&#x3001;&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
<em>conf/zoo1.cfg</em></li>
</ol>
<pre class="language-"><code class="lang-properties"><span class="token attr-name">tickTime</span><span class="token punctuation">=</span><span class="token attr-value">2000</span>
<span class="token attr-name">initLimit</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">syncLimit</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">dataDir</span><span class="token punctuation">=</span><span class="token attr-value">data/1</span>
<span class="token attr-name">clientPort</span><span class="token punctuation">=</span><span class="token attr-value">2181</span>
<span class="token comment">#&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
<span class="token attr-name">server.1</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2887:3887</span>
<span class="token attr-name">server.2</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2888:3888</span>
<span class="token attr-name">server.3</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2889:3889</span>
</code></pre>
<p><em>conf/zoo2.cfg</em></p>
<pre class="language-"><code class="lang-properties"><span class="token attr-name">tickTime</span><span class="token punctuation">=</span><span class="token attr-value">2000</span>
<span class="token attr-name">initLimit</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">syncLimit</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">dataDir</span><span class="token punctuation">=</span><span class="token attr-value">data/2</span>
<span class="token attr-name">clientPort</span><span class="token punctuation">=</span><span class="token attr-value">2182</span>
<span class="token comment">#&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
<span class="token attr-name">server.1</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2887:3887</span>
<span class="token attr-name">server.2</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2888:3888</span>
<span class="token attr-name">server.3</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2889:3889</span>
</code></pre>
<p><em>conf/zoo3.cfg</em></p>
<pre class="language-"><code class="lang-properties"><span class="token attr-name">tickTime</span><span class="token punctuation">=</span><span class="token attr-value">2000</span>
<span class="token attr-name">initLimit</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">syncLimit</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">dataDir</span><span class="token punctuation">=</span><span class="token attr-value">data/3</span>
<span class="token attr-name">clientPort</span><span class="token punctuation">=</span><span class="token attr-value">2183</span>
<span class="token comment">#&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
<span class="token attr-name">server.1</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2887:3887</span>
<span class="token attr-name">server.2</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2888:3888</span>
<span class="token attr-name">server.3</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2889:3889</span>
</code></pre>
<p>4.&#x5206;&#x522B;&#x542F;&#x52A8;</p>
<pre class="language-"><code class="lang-powershell"><span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token function">start</span> conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token function">start</span> conf<span class="token operator">/</span>zoo2<span class="token punctuation">.</span>cfg
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh <span class="token function">start</span> conf<span class="token operator">/</span>zoo3<span class="token punctuation">.</span>cfg
</code></pre>
<p>5.&#x5206;&#x522B;&#x67E5;&#x770B;&#x72B6;&#x6001;</p>
<pre class="language-"><code class="lang-powershell"><span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg
Mode: follower
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo2<span class="token punctuation">.</span>cfg
Mode: leader
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo3<span class="token punctuation">.</span>cfg
Mode: follower
</code></pre>
<p><strong>&#x68C0;&#x67E5;&#x96C6;&#x7FA4;&#x590D;&#x5236;&#x60C5;&#x51B5;&#xFF1A;</strong>
1&#x3001;&#x5206;&#x522B;&#x8FDE;&#x63A5;&#x6307;&#x5B9A;&#x8282;&#x70B9;
zkCli.sh &#x540E;&#x52A0;&#x53C2;&#x6570;-server &#x8868;&#x793A;&#x8FDE;&#x63A5;&#x6307;&#x5B9A;IP&#x4E0E;&#x7AEF;&#x53E3;&#x3002;</p>
<pre class="language-"><code class="lang-powershell"><span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1:2181
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1:2182
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkCli<span class="token punctuation">.</span>sh <span class="token operator">-</span>server 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1:2183
</code></pre>
<ul>
<li>[ ] &#x4EFB;&#x610F;&#x8282;&#x70B9;&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#xFF0C;&#x67E5;&#x770B;&#x5176;&#x5B83;&#x8282;&#x70B9;&#x5DF2;&#x7ECF;&#x540C;&#x6B65;&#x6210;&#x529F;&#x3002;</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A; -server&#x53C2;&#x6570;&#x540E;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00; 127.0.0.1:2181,127.0.0.1:2182</p>
<ol>
<li>&#x96C6;&#x7FA4;&#x89D2;&#x8272;&#x8BF4;&#x660E;</li>
</ol>
<p>zookeeper &#x96C6;&#x7FA4;&#x4E2D;&#x603B;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x89D2;&#x8272;&#xFF0C;&#x5206;&#x522B;&#x662F;leader&#xFF08;&#x4E3B;&#x8282;&#x70B9;&#xFF09;follower(&#x5B50;&#x8282;&#x70B9;) observer&#xFF08;&#x6B21;&#x7EA7;&#x5B50;&#x8282;&#x70B9;&#xFF09;
| &#x89D2;&#x8272;   | &#x63CF;&#x8FF0;   |
|:----|:----|
| <strong>leader</strong>   | &#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x53C8;&#x540D;&#x9886;&#x5BFC;&#x8005;&#x3002;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x4EA7;&#x751F;&#xFF0C;&#x5982;&#x679C;&#x5B95;&#x673A;&#x5C06;&#x4F1A;&#x9009;&#x4E3E;&#x65B0;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#x3002;   |
| <strong>follower</strong>   | &#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x53C8;&#x540D;&#x8FFD;&#x968F;&#x8005;&#x3002;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;&#x3002;&#x540C;&#x65F6;&#x4ED6;&#x4E5F;&#x662F;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x5907;&#x9009;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x7528;&#x62E5;&#x6709;&#x6295;&#x7968;&#x6743;&#x3002;   |
| <strong>observer</strong>   | &#x6B21;&#x7EA7;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x53C8;&#x540D;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4E0E;fllower&#x533A;&#x522B;&#x5728;&#x4E8E;&#x6CA1;&#x6709;&#x6295;&#x7968;&#x6743;&#xFF0C;&#x4E0D;&#x80FD;&#x9009;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x65F6;&#x4E0D;&#x4F1A;&#x5C06;observer&#x8BA1;&#x7B97;&#x5165;&#x5185;&#x3002;   |</p>
<p><strong>observer&#x914D;&#x7F6E;&#xFF1A;</strong>
&#x53EA;&#x8981;&#x5728;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x4E2D;&#x52A0;&#x4E0A;observer&#x540E;&#x7F00;&#x5373;&#x53EF;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-properties"><span class="token attr-name">server.3</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1:2889:3889:observer</span>
</code></pre>
<h3 id="3&#x9009;&#x4E3E;&#x673A;&#x5236;">3.&#x9009;&#x4E3E;&#x673A;&#x5236;</h3>
<p>&#x901A;&#x8FC7; ./bin/zkServer.sh status <zoo配置文件> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x8282;&#x70B9;&#x72B6;&#x6001;</zoo配置文件></p>
<pre class="language-"><code class="lang-powershell"><span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo1<span class="token punctuation">.</span>cfg
Mode: follower
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo2<span class="token punctuation">.</span>cfg
Mode: leader
<span class="token punctuation">.</span><span class="token operator">/</span>bin<span class="token operator">/</span>zkServer<span class="token punctuation">.</span>sh status conf<span class="token operator">/</span>zoo3<span class="token punctuation">.</span>cfg
Mode: follower
</code></pre>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x4E2D;&#x95F4;&#x7684;2182 &#x662F;leader&#x72B6;&#x6001;.&#x5176;&#x9009;&#x4E3E;&#x673A;&#x5236;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="https://uploader.shimo.im/f/ChMbWt0DhF4NL7nA.png!thumbnail" alt="&#x56FE;&#x7247;">
<strong>&#x6295;&#x7968;&#x673A;&#x5236;&#x8BF4;&#x660E;&#xFF1A;</strong>
&#x7B2C;&#x4E00;&#x8F6E;&#x6295;&#x7968;&#x5168;&#x90E8;&#x6295;&#x7ED9;&#x81EA;&#x5DF1;
&#x7B2C;&#x4E8C;&#x8F6E;&#x6295;&#x7968;&#x7ED9;myid&#x6BD4;&#x81EA;&#x5DF1;&#x5927;&#x7684;&#x76F8;&#x90BB;&#x8282;&#x70B9;
&#x5982;&#x679C;&#x5F97;&#x7968;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#xFF0C;&#x9009;&#x4E3E;&#x7ED3;&#x675F;&#x3002;</p>
<p><strong>&#x9009;&#x4E3E;&#x89E6;&#x53D1;&#xFF1A;</strong>
&#x5F53;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x5DF2;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x65F6;&#x4F1A;&#x8FDB;&#x884C;Leader&#x7684;&#x9009;&#x4E3E;</p>
<ol>
<li>&#x670D;&#x52A1;&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;&#x542F;&#x52A8;</li>
<li>&#x534A;&#x6570;&#x4EE5;&#x4E0A;&#x7684;&#x8282;&#x70B9;&#x65E0;&#x6CD5;&#x548C;Leader&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</li>
</ol>
<p>&#x5F53;&#x8282;&#x70B9;&#x521D;&#x59CB;&#x8D77;&#x52A8;&#x65F6;&#x4F1A;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x5BFB;&#x627E;Leader&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x5219;&#x4E0E;Leader&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;&#x5176;&#x81EA;&#x8EAB;&#x72B6;&#x6001;&#x53D8;&#x5316;<strong>follower</strong>&#x6216;<strong>observer&#x3002;</strong>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;Leader&#xFF0C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x72B6;&#x6001;&#x5C06;&#x53D8;&#x5316;LOOKING&#xFF0C;&#x8FDB;&#x5165;&#x9009;&#x4E3E;&#x6D41;&#x7A0B;&#x3002;
&#x5728;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;&#x5176;&#x95F4;&#x5982;&#x679C;&#x6709;follower&#x6216;observer&#x8282;&#x70B9;&#x5B95;&#x673A;&#x53EA;&#x8981;&#x4E0D;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x670D;&#x52A1;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;&#x4F46;&#x5982;&#x679C;leader&#x5B95;&#x673A;&#xFF0C;&#x5C06;&#x6682;&#x505C;&#x5BF9;&#x5916;&#x670D;&#x52A1;&#xFF0C;&#x6240;&#x6709;follower&#x5C06;&#x8FDB;&#x5165;LOOKING &#x72B6;&#x6001;&#xFF0C;&#x8FDB;&#x5165;&#x9009;&#x4E3E;&#x6D41;&#x7A0B;&#x3002;</p>
<ol>
<li>&#x6570;&#x636E;&#x540C;&#x6B65;&#x673A;&#x5236;</li>
</ol>
<p>zookeeper &#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5404;&#x8282;&#x70B9;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F3;&#x6027;&#xFF0C;&#x540C;&#x6B65;&#x65F6;&#x6D89;&#x53CA;&#x4E24;&#x4E2A;&#x6D41;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x96C6;&#x7FA4;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5728;&#x6062;&#x590D;&#x540E;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x3002;</p>
<p><strong>&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x5165;&#x8BF7;&#x6C42;&#xFF1A;</strong></p>
<p>&#x5199;&#x5165;&#x8BF7;&#x6C42;&#x7684;&#x5927;&#x81F3;&#x6D41;&#x7A0B;&#x662F;&#xFF0C;&#x6536;leader&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x540C;&#x6B65;&#x7ED9;&#x5404;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;
<img src="https://uploader.shimo.im/f/k2Dqe4W0OCoumzf3.png!thumbnail" alt="&#x56FE;&#x7247;">
&#x4F46;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8981;&#x590D;&#x6742;&#x7684;&#x591A;&#xFF0C;&#x6BD4;&#x5982;client &#x5B83;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x8282;&#x70B9;&#x662F;leader &#x6709;&#x53EF;&#x80FD;&#x5199;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x53D1;&#x7ED9;follower &#xFF0C;&#x7531;follower&#x5728;&#x8F6C;&#x53D1;&#x7ED9;leader&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x5904;&#x7406;
<img src="https://uploader.shimo.im/f/zQHJd478VV8GoCaK.png!thumbnail" alt="&#x56FE;&#x7247;"></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x5165;&#x6D41;&#x7A0B;&#x8BF4;&#x660E;&#xFF1A;</p>
<ol>
<li>client&#x5411;zk&#x4E2D;&#x7684;server&#x53D1;&#x9001;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x8BE5;server&#x4E0D;&#x662F;leader&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x8BE5;&#x5199;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;leader server&#xFF0C;leader&#x5C06;&#x8BF7;&#x6C42;&#x4E8B;&#x52A1;&#x4EE5;proposal&#x5F62;&#x5F0F;&#x5206;&#x53D1;&#x7ED9;follower&#xFF1B;</li>
<li>&#x5F53;follower&#x6536;&#x5230;&#x6536;&#x5230;leader&#x7684;proposal&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x63A5;&#x6536;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x5904;&#x7406;proposal&#xFF1B;</li>
<li>&#x5F53;Leader&#x6536;&#x5230;follower&#x9488;&#x5BF9;&#x67D0;&#x4E2A;proposal&#x8FC7;&#x534A;&#x7684;ack&#x540E;&#xFF0C;&#x5219;&#x53D1;&#x8D77;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#xFF0C;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;commit&#x7684;proposal</li>
<li>Follower&#x6536;&#x5230;commit&#x7684;proposal&#x540E;&#xFF0C;&#x8BB0;&#x5F55;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#xFF0C;&#x5E76;&#x628A;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5230;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>&#x5F53;&#x5199;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53CD;&#x9988;&#x7ED9;client&#x3002;</li>
</ol>
<p><strong>&#x670D;&#x52A1;&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;&#x540C;&#x6B65;&#xFF1A;</strong>
&#x5728;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;follower&#x8282;&#x70B9;&#x5B95;&#x673A;&#xFF0C;&#x7531;&#x4E8E;&#x5B95;&#x673A;&#x8282;&#x70B9;&#x6CA1;&#x8FC7;&#x534A;&#xFF0C;&#x96C6;&#x7FA4;&#x4ECD;&#x7136;&#x80FD;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#x3002;&#x5F53;leader &#x6536;&#x5230;&#x65B0;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#xFF0C;&#x6B64;&#x65F6;&#x65E0;&#x6CD5;&#x540C;&#x6B65;&#x7ED9;&#x5B95;&#x673A;&#x7684;&#x8282;&#x70B9;&#x3002;&#x9020;&#x6210;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F3;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F53;&#x8282;&#x70B9;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x627E;&#x5F53;&#x524D;&#x7684;Leader&#xFF0C;&#x6BD4;&#x5BF9;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E00;&#x81F3;&#x3002;&#x4E0D;&#x4E00;&#x81F3;&#x5219;&#x5F00;&#x59CB;&#x540C;&#x6B65;,&#x540C;&#x6B65;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;
&#x5982;&#x4F55;&#x6BD4;&#x5BF9;Leader&#x7684;&#x6570;&#x636E;&#x7248;&#x672C;&#x5462;&#xFF0C;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;ZXID&#x4E8B;&#x7269;ID&#x6765;&#x786E;&#x8BA4;&#x3002;&#x6BD4;Leader&#x5C31;&#x9700;&#x8981;&#x540C;&#x6B65;&#x3002;
<strong>ZXID&#x8BF4;&#x660E;&#xFF1A;</strong>
ZXID&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;64&#x4F4D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5176;&#x4E2D;&#x4F4E;32&#x4F4D;&#x662F;&#x6309;&#x7167;&#x6570;&#x5B57;&#x9012;&#x589E;&#xFF0C;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7684;&#x53D8;&#x66F4;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;,&#x4F4E;32&#x4F4D;&#x7684;&#x6570;&#x5B57;&#x7B80;&#x5355;&#x52A0;1&#x3002;&#x9AD8;32&#x4F4D;&#x662F;leader&#x5468;&#x671F;&#x7F16;&#x53F7;&#xFF0C;&#x6BCF;&#x5F53;&#x9009;&#x4E3E;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;leader&#x65F6;&#xFF0C;&#x65B0;&#x7684;leader&#x5C31;&#x4ECE;&#x672C;&#x5730;&#x4E8B;&#x7269;&#x65E5;&#x5FD7;&#x4E2D;&#x53D6;&#x51FA;ZXID,&#x7136;&#x540E;&#x89E3;&#x6790;&#x51FA;&#x9AD8;32&#x4F4D;&#x7684;&#x5468;&#x671F;&#x7F16;&#x53F7;&#xFF0C;&#x8FDB;&#x884C;&#x52A0;1&#xFF0C;&#x518D;&#x5C06;&#x4F4E;32&#x4F4D;&#x7684;&#x5168;&#x90E8;&#x8BBE;&#x7F6E;&#x4E3A;0&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x6BCF;&#x6B21;&#x65B0;&#x9009;&#x4E3E;&#x7684;leader&#x540E;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;ZXID&#x7684;&#x552F;&#x4E00;&#x6027;&#x800C;&#x4E14;&#x662F;&#x4FDD;&#x8BC1;&#x9012;&#x589E;&#x7684;&#x3002; </p>
<p><strong>&#x601D;&#x8003;&#x9898;&#xFF1A;</strong>
&#x5982;&#x679C;leader &#x8282;&#x70B9;&#x5B95;&#x673A;&#xFF0C;&#x5728;&#x6062;&#x590D;&#x540E;&#x5B83;&#x8FD8;&#x80FD;&#x88AB;&#x9009;&#x4E3A;leader&#x5417;&#xFF1F;</p>
<h3 id="5&#x56DB;&#x5B57;&#x8FD0;&#x7EF4;&#x547D;&#x4EE4;">5.&#x56DB;&#x5B57;&#x8FD0;&#x7EF4;&#x547D;&#x4EE4;</h3>
<p>ZooKeeper&#x54CD;&#x5E94;&#x5C11;&#x91CF;&#x547D;&#x4EE4;&#x3002;&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x7531;&#x56DB;&#x4E2A;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;&#x3002;&#x53EF;&#x901A;&#x8FC7;telnet&#x6216;nc&#x5411;ZooKeeper&#x53D1;&#x51FA;&#x547D;&#x4EE4;&#x3002;
&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;4lw.commands.whitelist&#x6765;&#x6253;&#x5F00;&#xFF0C;&#x53EF;&#x6253;&#x5F00;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-properties"><span class="token comment">#&#x6253;&#x5F00;&#x6307;&#x5B9A;&#x547D;&#x4EE4;</span>
<span class="token attr-name">4lw.commands.whitelist</span><span class="token punctuation">=</span><span class="token attr-value">stat, ruok, conf, isro</span>
<span class="token comment">#&#x6253;&#x5F00;&#x5168;&#x90E8;</span>
<span class="token attr-name">4lw.commands.whitelist</span><span class="token punctuation">=</span><span class="token attr-value">*</span>
</code></pre>
<p>&#x5B89;&#x88C5;Netcat&#x5DE5;&#x5177;&#xFF0C;&#x5DF2;&#x4F7F;&#x7528;nc&#x547D;&#x4EE4; </p>
<pre class="language-"><code class="lang-powershell"><span class="token comment">#&#x5B89;&#x88C5;Netcat &#x5DE5;&#x5177;</span>
yum install <span class="token operator">-</span>y nc
<span class="token comment">#&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x72B6;&#x6001;</span>
<span class="token function">echo</span> stat <span class="token punctuation">|</span> nc localhost 2181
</code></pre>
<p><strong>&#x547D;&#x4EE4;&#x5217;&#x8868;</strong></p>
<ol>
<li>conf&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x6253;&#x5370;&#x6709;&#x5173;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x5217;&#x51FA;&#x4E86;&#x8FDE;&#x63A5;&#x5230;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B8C;&#x6574;&#x8FDE;&#x63A5;/&#x4F1A;&#x8BDD;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5305;&#x62EC;&#x6709;&#x5173;&#x5DF2;&#x63A5;&#x6536;/&#x5DF2;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x5305;&#x6570;&#x91CF;&#xFF0C;&#x4F1A;&#x8BDD;ID&#xFF0C;&#x64CD;&#x4F5C;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x7B49;&#x4FE1;&#x606F;&#x3002;</li>
<li>crst&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x91CD;&#x7F6E;&#x6240;&#x6709;&#x8FDE;&#x63A5;&#x7684;&#x8FDE;&#x63A5;/&#x4F1A;&#x8BDD;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x3002;</li>
<li>dump&#xFF1A;&#x5217;&#x51FA;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x4F1A;&#x8BDD;&#x548C;&#x4E34;&#x65F6;&#x8282;&#x70B9;&#x3002;&#x8FD9;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x9886;&#x5BFC;&#x8005;&#x3002;</li>
<li>envi&#xFF1A;&#x6253;&#x5370;&#x6709;&#x5173;&#x670D;&#x52A1;&#x73AF;&#x5883;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</li>
<li>ruok&#xFF1A;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x4EE5;&#x975E;&#x9519;&#x8BEF;&#x72B6;&#x6001;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x5B83;&#x5C06;&#x4EE5;imok&#x54CD;&#x5E94;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5B83;&#x5C06;&#x5B8C;&#x5168;&#x4E0D;&#x54CD;&#x5E94;&#x3002;&#x54CD;&#x5E94;&#x201C; imok&#x201D;&#x4E0D;&#x4E00;&#x5B9A;&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x52A0;&#x5165;&#x4EF2;&#x88C1;&#xFF0C;&#x53EA;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#x5E76;&#x7ED1;&#x5B9A;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7AEF;&#x53E3;&#x3002;&#x4F7F;&#x7528;&#x201C; stat&#x201D;&#x83B7;&#x53D6;&#x6709;&#x5173;&#x72B6;&#x6001;&#x4EF2;&#x88C1;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</li>
<li>srst&#xFF1A;&#x91CD;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x3002;</li>
<li>srvr&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x529F;&#x80FD;&#xFF1A;&#x5217;&#x51FA;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B8C;&#x6574;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</li>
<li>stat&#xFF1A;&#x5217;&#x51FA;&#x670D;&#x52A1;&#x5668;&#x548C;&#x8FDE;&#x63A5;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7B80;&#x8981;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</li>
<li>wchs&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x5217;&#x51FA;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x89C6;&#x7684;&#x7B80;&#x8981;&#x4FE1;&#x606F;&#x3002;</li>
<li>wchc&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x6309;&#x4F1A;&#x8BDD;&#x5217;&#x51FA;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x89C6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x5C06;&#x8F93;&#x51FA;&#x5177;&#x6709;&#x76F8;&#x5173;&#x76D1;&#x89C6;&#xFF08;&#x8DEF;&#x5F84;&#xFF09;&#x7684;&#x4F1A;&#x8BDD;&#xFF08;&#x8FDE;&#x63A5;&#xFF09;&#x5217;&#x8868;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6839;&#x636E;&#x624B;&#x8868;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6602;&#x8D35;&#xFF08;&#x5373;&#x5F71;&#x54CD;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#xFF09;&#xFF0C;&#x8BF7;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#x3002;</li>
<li>dirs&#xFF1A;3.5.1&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#x663E;&#x793A;&#x5FEB;&#x7167;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x603B;&#x5927;&#x5C0F;</li>
<li>wchp&#xFF1A;3.3.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x6309;&#x8DEF;&#x5F84;&#x5217;&#x51FA;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x89C6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x5C06;&#x8F93;&#x51FA;&#x5177;&#x6709;&#x5173;&#x8054;&#x4F1A;&#x8BDD;&#x7684;&#x8DEF;&#x5F84;&#xFF08;znode&#xFF09;&#x5217;&#x8868;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6839;&#x636E;&#x624B;&#x8868;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6602;&#x8D35;&#xFF08;&#x5373;&#x5F71;&#x54CD;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#xFF09;&#xFF0C;&#x8BF7;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#x3002;</li>
<li>mntr&#xFF1A;3.4.0&#x4E2D;&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF1A;&#x8F93;&#x51FA;&#x53EF;&#x7528;&#x4E8E;&#x76D1;&#x89C6;&#x96C6;&#x7FA4;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#x7684;&#x53D8;&#x91CF;&#x5217;&#x8868;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ohter.com 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-04-19 13:18:58
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zookeeper-base-use.html" class="navigation navigation-prev " aria-label="Previous page: 1.特性与节点说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zookeeper-sence-use.html" class="navigation navigation-next " aria-label="Next page: 3.典型使用场景实践">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.客户端使用与集群特性","level":"1.6.1.2","depth":3,"next":{"title":"3.典型使用场景实践","level":"1.6.1.3","depth":3,"path":"distributed/zookeeper/zookeeper-sence-use.md","ref":"distributed/zookeeper/zookeeper-sence-use.md","articles":[]},"previous":{"title":"1.特性与节点说明","level":"1.6.1.1","depth":3,"path":"distributed/zookeeper/zookeeper-base-use.md","ref":"distributed/zookeeper/zookeeper-base-use.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","theme-comscore","back-to-top-button","code","tbfed-pagefooter","page-treeview","pageview-count","popup","prism","-highlight","hide-element","-lunr","-search","search-pro","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ohter.com 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"search-pro":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"liufeihua","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"日常笔记","language":"zh-hans","gitbook":"*","description":"日常笔记"},"file":{"path":"distributed/zookeeper/zookeeper-client-use.md","mtime":"2021-04-19T05:18:58.565Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-23T07:53:47.558Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

