
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.Tomcat生产环境应用 · 日常笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="liufeihua">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../distributed/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../automation/">
            
                <a href="../../automation/">
            
                    
                    一、互联网专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../automation/git/">
            
                <a href="../../automation/git/">
            
                    
                    Git版本控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../automation/git/git-base-use.html">
            
                <a href="../../automation/git/git-base-use.html">
            
                    
                    1.Git基本概念与核心命令掌握
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../automation/maven/">
            
                <a href="../../automation/maven/">
            
                    
                    Maven依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../automation/maven/maven-base-use.html">
            
                <a href="../../automation/maven/maven-base-use.html">
            
                    
                    1.Maven基本概念与核心配置 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../automation/jenkins/">
            
                <a href="../../automation/jenkins/">
            
                    
                    Jenkins自动化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../automation/jenkins/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../automation/jenkins/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../automation/jenkins/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../automation/k8s/">
            
                <a href="../../automation/k8s/">
            
                    
                    K8s服务编排
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../automation/k8s/install.html">
            
                <a href="../../automation/k8s/install.html">
            
                    
                    K8s安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../../automation/k8s/kubeadm-install-one.html">
            
                <a href="../../automation/k8s/kubeadm-install-one.html">
            
                    
                    1.快速部署一个K8s集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../../automation/k8s/kubeadm-install-all.html">
            
                <a href="../../automation/k8s/kubeadm-install-all.html">
            
                    
                    2.搭建高可用的K8s集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../automation/k8s/cmd.html">
            
                <a href="../../automation/k8s/cmd.html">
            
                    
                    1.K8s相关命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../automation/k8s/Kubernetes-deployment.html">
            
                <a href="../../automation/k8s/Kubernetes-deployment.html">
            
                    
                    2.K8s部署应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../automation/k8s/Ingress.html">
            
                <a href="../../automation/k8s/Ingress.html">
            
                    
                    3.Ingress暴露容器化应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../automation/ServiceMesh/">
            
                <a href="../../automation/ServiceMesh/">
            
                    
                    ServiceMesh服务网格
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../automation/ServiceMesh/base.html">
            
                <a href="../../automation/ServiceMesh/base.html">
            
                    
                    1.ServiceMesh介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../automation/ServiceMesh/use.html">
            
                <a href="../../automation/ServiceMesh/use.html">
            
                    
                    2.Istio进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../automation/ServiceMesh/high.html">
            
                <a href="../../automation/ServiceMesh/high.html">
            
                    
                    3.Istio实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../source/">
            
                <a href="../../source/">
            
                    
                    二、源码框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../source/mybatis/">
            
                <a href="../../source/mybatis/">
            
                    
                    mybatis持久层框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../source/mybatis/base-use.html">
            
                <a href="../../source/mybatis/base-use.html">
            
                    
                    1.基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../source/mybatis/analysis.html">
            
                <a href="../../source/mybatis/analysis.html">
            
                    
                    2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../source/mybatis/realization.html">
            
                <a href="../../source/mybatis/realization.html">
            
                    
                    3.代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../source/mybatis/mybatis-source.html">
            
                <a href="../../source/mybatis/mybatis-source.html">
            
                    
                    4.mybatis源码剖析-黑马
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../source/spring/">
            
                <a href="../../source/spring/">
            
                    
                    spring应用程序框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../source/spring/ioc.html">
            
                <a href="../../source/spring/ioc.html">
            
                    
                    1.IOC容器设计理念与源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../source/spring/aop.html">
            
                <a href="../../source/spring/aop.html">
            
                    
                    2.AOP事物底层原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../source/spring/mvc.html">
            
                <a href="../../source/spring/mvc.html">
            
                    
                    3.Spring mvc原理深度解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../concurrent/">
            
                <a href="../../concurrent/">
            
                    
                    三、并发编程专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../concurrent/executor.html">
            
                <a href="../../concurrent/executor.html">
            
                    
                    1.Executor线程池详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../concurrent/JMM&Lock&Tools.html">
            
                <a href="../../concurrent/JMM&Lock&Tools.html">
            
                    
                    2.JMM&Lock&Tools详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../concurrent/atomic&collections.html">
            
                <a href="../../concurrent/atomic&collections.html">
            
                    
                    3.atomic&collections详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../concurrent/Fork-join.html">
            
                <a href="../../concurrent/Fork-join.html">
            
                    
                    4.Fork-join框架原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../concurrent/BlockingQueue.html">
            
                <a href="../../concurrent/BlockingQueue.html">
            
                    
                    5.BlockingQueue框架原理解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    四、性能调优专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../jvm/">
            
                <a href="../jvm/">
            
                    
                    jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../jvm/base.html">
            
                <a href="../jvm/base.html">
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../jvm/view.html">
            
                <a href="../jvm/view.html">
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../jvm/gc.html">
            
                <a href="../jvm/gc.html">
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../mysql/use.html">
            
                <a href="../mysql/use.html">
            
                    
                    1.Mysql安装和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../mysql/high-use.html">
            
                <a href="../mysql/high-use.html">
            
                    
                    2.Mysql性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../mysql/mysql-index.html">
            
                <a href="../mysql/mysql-index.html">
            
                    
                    3.索引底层数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../mysql/Explain.html">
            
                <a href="../mysql/Explain.html">
            
                    
                    4.Explain详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../mysql/high-index.html">
            
                <a href="../mysql/high-index.html">
            
                    
                    5.索引优化深入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../mysql/acid.html">
            
                <a href="../mysql/acid.html">
            
                    
                    6.Mysql锁与事务隔离级别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../nginx/Nginx-config.html">
            
                <a href="../nginx/Nginx-config.html">
            
                    
                    1.Nginx核心模块与配置实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../nginx/Nginx-In-actual-combat.html">
            
                <a href="../nginx/Nginx-In-actual-combat.html">
            
                    
                    2.Nginx性能优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../nginx/Nginx_day00.html">
            
                <a href="../nginx/Nginx_day00.html">
            
                    
                    Nginx-黑马
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.3.1" data-path="../nginx/Nginx_day01.html">
            
                <a href="../nginx/Nginx_day01.html">
            
                    
                    1.基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.2" data-path="../nginx/Nginx_day02.html">
            
                <a href="../nginx/Nginx_day02.html">
            
                    
                    2.进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.3" data-path="../nginx/Nginx_day03.html">
            
                <a href="../nginx/Nginx_day03.html">
            
                    
                    3.Rewrite功能配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.4" data-path="../nginx/Nginx_day04.html">
            
                <a href="../nginx/Nginx_day04.html">
            
                    
                    4.负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3.5" data-path="../nginx/Nginx_day05.html">
            
                <a href="../nginx/Nginx_day05.html">
            
                    
                    5.集群搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="./">
            
                <a href="./">
            
                    
                    tomcat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.4.1" data-path="Tomcat-pro-use.html">
            
                <a href="Tomcat-pro-use.html">
            
                    
                    1.Tomcat生产环境应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../distributed/">
            
                <a href="../../distributed/">
            
                    
                    五、分布式框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../distributed/zookeeper/">
            
                <a href="../../distributed/zookeeper/">
            
                    
                    zookeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../distributed/zookeeper/zookeeper-base-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-base-use.html">
            
                    
                    1.特性与节点说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../distributed/zookeeper/zookeeper-client-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-client-use.html">
            
                    
                    2.客户端使用与集群特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../distributed/zookeeper/zookeeper-sence-use.html">
            
                <a href="../../distributed/zookeeper/zookeeper-sence-use.html">
            
                    
                    3.典型使用场景实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../distributed/zookeeper/zookeeper-zab.html">
            
                <a href="../../distributed/zookeeper/zookeeper-zab.html">
            
                    
                    4.ZAB协议实现源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../distributed/netty/">
            
                <a href="../../distributed/netty/">
            
                    
                    netty网络框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../distributed/netty/netty.html">
            
                <a href="../../distributed/netty/netty.html">
            
                    
                    1.分布式之netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../distributed/netty/Netty00.html">
            
                <a href="../../distributed/netty/Netty00.html">
            
                    
                    Netty-黑马
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.2.1" data-path="../../distributed/netty/Netty01-nio.html">
            
                <a href="../../distributed/netty/Netty01-nio.html">
            
                    
                    Netty01-nio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.2" data-path="../../distributed/netty/Netty02_use.html">
            
                <a href="../../distributed/netty/Netty02_use.html">
            
                    
                    Netty02-入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.3" data-path="../../distributed/netty/Netty03-high.html">
            
                <a href="../../distributed/netty/Netty03-high.html">
            
                    
                    Netty03-进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.4" data-path="../../distributed/netty/Netty04-source.html">
            
                <a href="../../distributed/netty/Netty04-source.html">
            
                    
                    Netty04-优化与源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../distributed/dubbo/">
            
                <a href="../../distributed/dubbo/">
            
                    
                    dubbo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../distributed/dubbo/dubbo-introduce.html">
            
                <a href="../../distributed/dubbo/dubbo-introduce.html">
            
                    
                    1.从0到1整体认知分布式系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../distributed/dubbo/dubbo-base-use.html">
            
                <a href="../../distributed/dubbo/dubbo-base-use.html">
            
                    
                    2.快速掌握Dubbo常规应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../distributed/dubbo/dubbo-high-use.html">
            
                <a href="../../distributed/dubbo/dubbo-high-use.html">
            
                    
                    3.Dubbo企业级应用进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../distributed/dubbo/dubbo-module-detail.html">
            
                <a href="../../distributed/dubbo/dubbo-module-detail.html">
            
                    
                    2.Dubb调用模块详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../../distributed/dubbo/dubbo-proto-detail.html">
            
                <a href="../../distributed/dubbo/dubbo-proto-detail.html">
            
                    
                    3.Dubbo协议模块源码剖析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../distributed/rocketmq/">
            
                <a href="../../distributed/rocketmq/">
            
                    
                    rocketmq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../distributed/rocketmq/shell.html">
            
                <a href="../../distributed/rocketmq/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../distributed/rocketmq/rocketmq.html">
            
                <a href="../../distributed/rocketmq/rocketmq.html">
            
                    
                    2.分布式之RockeqMq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../distributed/rabbitmq/">
            
                <a href="../../distributed/rabbitmq/">
            
                    
                    rabbitmq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../distributed/rabbitmq/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../../distributed/rabbitmq/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../../distributed/rabbitmq/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../distributed/kafka/">
            
                <a href="../../distributed/kafka/">
            
                    
                    kafka
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../../distributed/kafka/shell.html">
            
                <a href="../../distributed/kafka/shell.html">
            
                    
                    1.集群启动停止脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../../distributed/kafka/kafka.html">
            
                <a href="../../distributed/kafka/kafka.html">
            
                    
                    2.大数据技术之Kafka
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../distributed/mongo/">
            
                <a href="../../distributed/mongo/">
            
                    
                    mongo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../../distributed/mongo/mongoDb-data.html">
            
                <a href="../../distributed/mongo/mongoDb-data.html">
            
                    
                    1.准备数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../../distributed/mongo/mongoDb-quick-start.html">
            
                <a href="../../distributed/mongo/mongoDb-quick-start.html">
            
                    
                    2.快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.3" data-path="../../distributed/mongo/mongoDb-enterprise.html">
            
                <a href="../../distributed/mongo/mongoDb-enterprise.html">
            
                    
                    3.企业应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../distributed/redis/">
            
                <a href="../../distributed/redis/">
            
                    
                    redis缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="../../distributed/redis/redis.html">
            
                <a href="../../distributed/redis/redis.html">
            
                    
                    1.分布式之Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.2" data-path="../../distributed/redis/redis6.html">
            
                <a href="../../distributed/redis/redis6.html">
            
                    
                    2.Redis6.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../distributed/shardingsphere/">
            
                <a href="../../distributed/shardingsphere/">
            
                    
                    shardingsphere
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../../distributed/shardingsphere/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    1.JVM整体结构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../../distributed/shardingsphere/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    2.JVM性能调优监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.3" data-path="../../distributed/shardingsphere/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    3.JVM垃圾回收与调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../distributed/elk/">
            
                <a href="../../distributed/elk/">
            
                    
                    elk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.10.1" data-path="../../distributed/elk/shell.html">
            
                <a href="../../distributed/elk/shell.html">
            
                    
                    1.启停脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10.2" data-path="../../distributed/elk/elk.html">
            
                <a href="../../distributed/elk/elk.html">
            
                    
                    2.分布式之ELK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../micro/">
            
                <a href="../../micro/">
            
                    
                    六、微服务框架专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../micro/fast.html">
            
                <a href="../../micro/fast.html">
            
                    
                    1.快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../micro/tomcat.html">
            
                <a href="../../micro/tomcat.html">
            
                    
                    2.Springboot启动Tomcat热身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../micro/springboot-auto.html">
            
                <a href="../../micro/springboot-auto.html">
            
                    
                    3.springboot自动装配原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../micro/Springboot-source.html">
            
                <a href="../../micro/Springboot-source.html">
            
                    
                    4.SpringBoot源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../micro/Eureka-source.html">
            
                <a href="../../micro/Eureka-source.html">
            
                    
                    5.Eureka源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    6.Ribbon&Feign介绍及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    7.Ribbon&Feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    8.Hystrix限流降级熔断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../micro/1_JVM整体结构介绍.md">
            
                <span>
            
                    
                    9.网关zuul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../micro/Hystrix-source.html">
            
                <a href="../../micro/Hystrix-source.html">
            
                    
                    10.Hystrix&Zuul源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../micro/2_JVM性能调优监控工具.md">
            
                <span>
            
                    
                    12.配置中心Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../micro/3_JVM垃圾回收与调优.md">
            
                <span>
            
                    
                    13.链路跟踪Sleuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../micro/docker.html">
            
                <a href="../../micro/docker.html">
            
                    
                    14.Docker快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../micro/Docker-Compose.html">
            
                <a href="../../micro/Docker-Compose.html">
            
                    
                    15.DockerCompose微服务编排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../micro/SpringCloudDocker.html">
            
                <a href="../../micro/SpringCloudDocker.html">
            
                    
                    16.Docker整体编排SpringCloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../project/">
            
                <a href="../../project/">
            
                    
                    七、项目实战专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../project/SystemArchitecture.html">
            
                <a href="../../project/SystemArchitecture.html">
            
                    
                    1.系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../project/member.html">
            
                <a href="../../project/member.html">
            
                    
                    2.商品&会员模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../project/order.html">
            
                <a href="../../project/order.html">
            
                    
                    3.交易&营销模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../project/pay.html">
            
                <a href="../../project/pay.html">
            
                    
                    4.支付模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../project/Depots-table-1.html">
            
                <a href="../../project/Depots-table-1.html">
            
                    
                    5.分库分表一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../project/Depots-table-2.html">
            
                <a href="../../project/Depots-table-2.html">
            
                    
                    6.分库分表二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.Tomcat生产环境应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E00;&#x3001;tomcat&#x5404;&#x7EC4;&#x4EF6;&#x8BA4;&#x77E5;">&#x4E00;&#x3001;Tomcat&#x5404;&#x7EC4;&#x4EF6;&#x8BA4;&#x77E5;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#2tomcat-&#x5404;&#x7EC4;&#x4EF6;&#x53CA;&#x5173;&#x7CFB;">2.Tomcat &#x5404;&#x7EC4;&#x4EF6;&#x53CA;&#x5173;&#x7CFB;</a><i></i></div></li>
<li><div><a href="#3tomcat&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BF4;&#x660E;">3.Tomcat&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BF4;&#x660E;</a><i></i></div></li>
</ul></li>
<li><div><a href="#&#x4E8C;&#x3001;tomcat-serverxml-&#x914D;&#x7F6E;&#x8BE6;&#x89E3;">&#x4E8C;&#x3001;Tomcat server.xml &#x914D;&#x7F6E;&#x8BE6;&#x89E3;</a><i></i></div></li>
<li><div><a href="#&#x4E09;&#x3001;tomcat-io&#x6A21;&#x578B;&#x4ECB;&#x7ECD;">&#x4E09;&#x3001;Tomcat IO&#x6A21;&#x578B;&#x4ECB;&#x7ECD;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#1&#x3001;tomcat&#x652F;&#x6301;&#x7684;io&#x6A21;&#x578B;&#x8BF4;&#x660E;">1&#x3001;Tomcat&#x652F;&#x6301;&#x7684;IO&#x6A21;&#x578B;&#x8BF4;&#x660E;</a><i></i></div></li>
<li><div><a href="#2&#x3001;bio-&#x4E0E;nio&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;">2&#x3001;BIO &#x4E0E;NIO&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<p><strong>&#x6982;&#x8981;&#xFF1A;</strong></p>
<ol>
<li>Tomcat&#x5404;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#x8BA4;&#x77E5;</li>
<li>Tomcat server.xml &#x914D;&#x7F6E;&#x8BE6;&#x89E3;</li>
<li>Tomcat IO&#x6A21;&#x578B;&#x4ECB;&#x7ECD;</li>
</ol>
<h2 id="&#x4E00;&#x3001;tomcat&#x5404;&#x7EC4;&#x4EF6;&#x8BA4;&#x77E5;">&#x4E00;&#x3001;Tomcat&#x5404;&#x7EC4;&#x4EF6;&#x8BA4;&#x77E5;</h2>
<hr>
<p><strong>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</strong></p>
<ol>
<li>Tomcat&#x67B6;&#x6784;&#x8BF4;&#x660E;</li>
<li>Tomcat&#x7EC4;&#x4EF6;&#x53CA;&#x5173;&#x7CFB;&#x8BE6;&#x60C5;&#x4ECB;&#x7ECD;</li>
<li><p>Tomcat&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BF4;&#x660E;</p>
</li>
<li><p>Tomcat&#x67B6;&#x6784;&#x8BF4;&#x660E;</p>
</li>
</ol>
<p>Tomcat&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;JAVA&#x7684;WEB&#x5BB9;&#x5668;&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x4E86;JAVA EE&#x4E2D;&#x7684; Servlet &#x4E0E; jsp &#x89C4;&#x8303;&#xFF0C;&#x4E0E;Nginx apache &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x52A8;&#x6001;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x3002;&#x5728;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x4E0A;&#x91C7;&#x7528;&#x9762;&#x5411;&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x8BBE;&#x8BA1;&#x3002;&#x5373;&#x6574;&#x4F53;&#x529F;&#x80FD;&#x662F;&#x901A;&#x8FC7;&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x62FC;&#x88C5;&#x5B8C;&#x6210;&#x3002;&#x53E6;&#x5916;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x66FF;&#x6362;&#x4EE5;&#x4FDD;&#x8BC1;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<p><img src="http://www.blogjava.net/images/blogjava_net/baoyaer/canImageupload/tomcat-startup.gif?_=2334187" alt="&#x56FE;&#x7247;"></p>
<p>&#x90A3;&#x4E48;&#x662F;&#x54EA;&#x4E9B;&#x7EC4;&#x4EF6;&#x7EC4;&#x6210;&#x4E86;Tomcat&#x5462;&#xFF1F;</p>
<h3 id="2tomcat-&#x5404;&#x7EC4;&#x4EF6;&#x53CA;&#x5173;&#x7CFB;">2.Tomcat &#x5404;&#x7EC4;&#x4EF6;&#x53CA;&#x5173;&#x7CFB;</h3>
<ul>
<li>Server &#x548C; Service</li>
<li>Connector   &#x8FDE;&#x63A5;&#x5668;<ul>
<li>HTTP 1.1</li>
<li>SSL  https</li>
<li>AJP&#xFF08; Apache JServ Protocol&#xFF09; apache &#x79C1;&#x6709;&#x534F;&#x8BAE;&#xFF0C;&#x7528;&#x4E8E;apache &#x53CD;&#x5411;&#x4EE3;&#x7406;Tomcat</li>
</ul>
</li>
<li>Container <ul>
<li>Engine  &#x5F15;&#x64CE; catalina</li>
<li>Host   &#x865A;&#x62DF;&#x673A; &#x57FA;&#x4E8E;&#x57DF;&#x540D; &#x5206;&#x53D1;&#x8BF7;&#x6C42;</li>
<li>Context &#x9694;&#x79BB;&#x5404;&#x4E2A;WEB&#x5E94;&#x7528; &#x6BCF;&#x4E2A;Context&#x7684;  ClassLoader&#x90FD;&#x662F;&#x72EC;&#x7ACB;</li>
</ul>
</li>
<li>Component <ul>
<li>Manager &#xFF08;&#x7BA1;&#x7406;&#x5668;&#xFF09;</li>
<li>logger &#xFF08;&#x65E5;&#x5FD7;&#x7BA1;&#x7406;&#xFF09;</li>
<li>loader &#xFF08;&#x8F7D;&#x5165;&#x5668;&#xFF09;</li>
<li>pipeline (&#x7BA1;&#x9053;)</li>
<li>valve &#xFF08;&#x7BA1;&#x9053;&#x4E2D;&#x7684;&#x9600;&#xFF09;</li>
</ul>
</li>
</ul>
<p><img src="https://images-cdn.shimo.im/GMkesXePfg8b93e2/Tomcat_&#x7EC4;&#x4EF6;&#x67B6;&#x6784;.png!thumbnail" alt="&#x56FE;&#x7247;"></p>
<h3 id="3tomcat&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BF4;&#x660E;">3.Tomcat&#x542F;&#x52A8;&#x53C2;&#x6570;&#x8BF4;&#x660E;</h3>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x542F;&#x52A8;Tomcat&#x8FC7;&#x7A0B;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;&#xFF1F; </p>
<ol>
<li>&#x590D;&#x5236;WAR&#x5305;&#x81F3;Tomcat webapp &#x76EE;&#x5F55;&#x3002;</li>
<li>&#x6267;&#x884C;starut.bat &#x811A;&#x672C;&#x542F;&#x52A8;&#x3002;</li>
<li>&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;war &#x5305;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x89E3;&#x538B;&#x88C5;&#x8F7D;&#x3002;</li>
</ol>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;Eclipse &#x6216;idea &#x4E2D;&#x542F;&#x52A8;WEB&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019; &#x4E5F;&#x662F;&#x628A;War&#x5305;&#x590D;&#x6742;&#x81F3;webapps &#x76EE;&#x5F55;&#x89E3;&#x538B;&#x5417;&#xFF1F;&#x663E;&#x7136;&#x4E0D;&#x662F;&#xFF0C;&#x5176;&#x771F;&#x6B63;&#x505A;&#x6CD5;&#x662F;&#x5728;Tomcat&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x4E4B;&#x5916;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x90E8;&#x7F72;&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x4E00;&#x822C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x4E5F;&#x662F;&#x8FD9;&#x4E48;&#x505A;&#x7684; &#x5373;&#xFF1A;Tomcat &#x7A0B;&#x5E8F;&#x76EE;&#x5F55;&#x548C;&#x90E8;&#x7F72;&#x76EE;&#x5F55;&#x5206;&#x5F00; &#x3002;
 &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x6307;&#x5B9A;CATALINA_HOME &#x4E0E;  CATALINA_BASE &#x53C2;&#x6570;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>&#x542F;&#x52A8;&#x53C2;&#x6570;</strong></th>
<th style="text-align:left"><strong>&#x63CF;&#x8FF0;&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">JAVA_OPTS</td>
<td style="text-align:left">jvm &#x542F;&#x52A8;&#x53C2;&#x6570; , &#x8BBE;&#x7F6E;&#x5185;&#x5B58;  &#x7F16;&#x7801;&#x7B49; -Xms100m -Xmx200m -Dfile.encoding=UTF-8</td>
</tr>
<tr>
<td style="text-align:left">JAVA_HOME</td>
<td style="text-align:left">&#x6307;&#x5B9A;jdk &#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x8BBE;&#x7F6E;&#x4ECE;java &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5F53;&#x4E2D;&#x53BB;&#x627E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">CATALINA_HOME</td>
<td style="text-align:left">Tomcat &#x7A0B;&#x5E8F;&#x6839;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">CATALINA_BASE</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;$CATALINA_HOME</td>
</tr>
<tr>
<td style="text-align:left">CATALINA_OUT</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF1A;&#x9ED8;&#x8BA4;$CATALINA_BASE/log</td>
</tr>
<tr>
<td style="text-align:left">CATALINA_TMPDIR</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#xFF1A;&#x9ED8;&#x8BA4;&#xFF1A;$CATALINA_BASE/temp</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x811A;&#x672C; &#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#xFF1A;
<strong>&#x6F14;&#x793A;&#x81EA;&#x5B9A;&#x4E49;&#x542F;&#x52A8;Tomcat</strong></p>
<ul>
<li>[ ] &#x4E0B;&#x8F7D;&#x5E76;&#x89E3;&#x538B;Tomcat</li>
<li>[ ] &#x521B;&#x5EFA;&#x5E76;&#x62F7;&#x8D1D;&#x5E94;&#x7528;&#x76EE;&#x5F55; </li>
<li>[ ] &#x521B;&#x5EFA;Tomcat.sh<ul>
<li>[ ]  &#x7F16;&#x5199;Tomcat.sh</li>
<li>[ ] chmod +x tomcat.sh &#x6DFB;&#x52A0;&#x6267;&#x884C;&#x6743;&#x9650;</li>
</ul>
</li>
<li>[ ] &#x62F7;&#x8D1D;conf &#x3001;webapps &#x3001;logs&#x81F3;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x3002;</li>
<li>[ ] &#x6267;&#x884C;&#x542F;&#x52A8;&#x6D4B;&#x8BD5;&#x3002;
```powershell<h1 id="binbash">!/bin/bash</h1>
export JAVA_OPTS=&quot;-Xms100m -Xmx200m&quot;
export JAVA_HOME=/root/svr/jdk/
export CATALINA_HOME=/usr/local/apache-tomcat-8.5.34
export CATALINA_BASE=&quot;<code>pwd</code>&quot;</li>
</ul>
<p>case $1 in
        start)
        $CATALINA_HOME/bin/catalina.sh start
                echo start success!!
        ;;
        stop)
                $CATALINA_HOME/bin/catalina.sh stop
                echo stop success!!
        ;;
        restart)
        $CATALINA_HOME/bin/catalina.sh stop
                echo stop success!!
                sleep 2
        $CATALINA_HOME/bin/catalina.sh start
        echo start success!!
        ;;
        version)
        $CATALINA_HOME/bin/catalina.sh version
        ;;
        configtest)
        $CATALINA_HOME/bin/catalina.sh configtest
        ;;
        esac
exit 0</p>
<pre class="language-"><code>

## &#x4E8C;&#x3001;Tomcat server.xml &#x914D;&#x7F6E;&#x8BE6;&#x89E3;

---
Server &#x7684;&#x57FA;&#x672C;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#xFF1A;

```xml
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Server</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Listener</span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- &#x76D1;&#x542C;&#x5668; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GlobaNamingResources</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- &#x5168;&#x5C40;&#x8D44;&#x6E90; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>GlobaNamingResources</span>
    <span class="token attr-name">&lt;Service</span><span class="token punctuation">&gt;</span></span>          <span class="token comment">&lt;!-- &#x670D;&#x52A1; &#x7528;&#x4E8E; &#x7ED1;&#x5B9A; &#x8FDE;&#x63A5;&#x5668;&#x4E0E; Engine --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">8080</span><span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- &#x8FDE;&#x63A5;&#x5668;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">8010</span> <span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- &#x8FDE;&#x63A5;&#x5668;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">8030</span><span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- &#x8FDE;&#x63A5;&#x5668;--&gt;</span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Engine</span><span class="token punctuation">&gt;</span></span>      <span class="token comment">&lt;!-- &#x6267;&#x884C;&#x5F15;&#x64CE;--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Logger</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Realm</span> <span class="token punctuation">/&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span> <span class="token attr-name">&quot;www.tl.com&quot;</span> <span class="token attr-name">appBase</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- &#x865A;&#x62DF;&#x4E3B;&#x673A;--&gt;</span>
                   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Logger</span> <span class="token punctuation">/&gt;</span></span> <span class="token comment">&lt;!-- &#x65E5;&#x5FD7;&#x914D;&#x7F6E;--&gt;</span>
                   &lt;Context &quot;/luban&quot; path=&quot;&quot;/&gt; <span class="token comment">&lt;!-- &#x4E0A;&#x4E0B;&#x6587;&#x914D;&#x7F6E;--&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>host</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Engine</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Service</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Server</span><span class="token punctuation">&gt;</span></span>
</code></pre><p><strong>&#x5143;&#x7D20;&#x8BF4;&#x660E;&#xFF1A;</strong>
<strong>server  </strong>
root&#x5143;&#x7D20;&#xFF1A;server &#x7684;&#x9876;&#x7EA7;&#x914D;&#x7F6E;
&#x4E3B;&#x8981;&#x5C5E;&#x6027;:
port&#xFF1A;&#x6267;&#x884C;&#x5173;&#x95ED;&#x547D;&#x4EE4;&#x7684;&#x7AEF;&#x53E3;&#x53F7;
shutdown&#xFF1A;&#x5173;&#x95ED;&#x547D;&#x4EE4;</p>
<ul>
<li>[ ] &#x6F14;&#x793A;shutdown&#x7684;&#x7528;&#x6CD5;<pre class="language-"><code class="lang-powershell"><span class="token comment">#&#x57FA;&#x4E8E;telent &#x6267;&#x884C;SHUTDOWN &#x547D;&#x4EE4;&#x5373;&#x53EF;&#x5173;&#x95ED;</span>
telent 127<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1 8005
SHUTDOWN
</code></pre>
</li>
</ul>
<p><strong>service</strong>
&#x670D;&#x52A1;&#xFF1A;&#x5C06;&#x591A;&#x4E2A;connector &#x4E0E;&#x4E00;&#x4E2A;Engine&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x3002;</p>
<p><strong>Connector</strong>
&#x8FDE;&#x63A5;&#x5668;&#xFF1A;&#x7528;&#x4E8E;&#x63A5;&#x6536; &#x6307;&#x5B9A;&#x534F;&#x8BAE;&#x4E0B;&#x7684;&#x8FDE;&#x63A5; &#x5E76;&#x6307;&#x5B9A;&#x7ED9;&#x552F;&#x4E00;&#x7684;Engine &#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;
&#x4E3B;&#x8981;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>protocol &#x76D1;&#x542C;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;http/1.1</li>
<li>port &#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</li>
<li>minThread    &#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</li>
<li>maxThread    &#x6700;&#x5927;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7684;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x7EBF;&#x7A0B;&#x6570;</li>
<li>enableLookups    &#x5982;&#x679C;&#x4E3A;true&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;request.getRemoteHost()&#x8FDB;&#x884C;DNS&#x67E5;&#x8BE2;&#x6765;&#x5F97;&#x5230;&#x8FDC;&#x7A0B;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B9E;&#x9645;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x82E5;&#x4E3A;false&#x5219;&#x4E0D;&#x8FDB;&#x884C;DNS&#x67E5;&#x8BE2;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x5176;ip&#x5730;&#x5740;</li>
<li>redirectPort    &#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5728;&#x5904;&#x7406;http&#x8BF7;&#x6C42;&#x65F6;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E2A;SSL&#x4F20;&#x8F93;&#x8BF7;&#x6C42;&#x540E;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</li>
<li>acceptCount    &#x6307;&#x5B9A;&#x5F53;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x90FD;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x5904;&#x7406;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x7684;&#x8BF7;&#x6C42;&#x5C06;&#x4E0D;&#x4E88;&#x5904;&#x7406;</li>
<li>connectionTimeout    &#x6307;&#x5B9A;&#x8D85;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6570;(&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;)</li>
<li>SSLEnabled &#x662F;&#x5426;&#x5F00;&#x542F; sll &#x9A8C;&#x8BC1;&#xFF0C;&#x5728;Https &#x8BBF;&#x95EE;&#x65F6;&#x9700;&#x8981;&#x5F00;&#x542F;&#x3002;</li>
<li>[ ] <em>&#x6F14;&#x793A;&#x914D;&#x7F6E;&#x591A;&#x4E2A;Connector</em><pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8860<span class="token punctuation">&quot;</span></span> <span class="token attr-name">protocol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.apache.coyote.http11.Http11NioProtocol<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">connectionTimeout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20000<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">redirectPort</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8862<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">URIEncoding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">useBodyEncodingForURI</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">compression</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>on<span class="token punctuation">&quot;</span></span> <span class="token attr-name">compressionMinSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2048<span class="token punctuation">&quot;</span></span>
<span class="token attr-name">compressableMimeType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html,text/xml,text/plain,text/javascript,text/css,application/x-json,application/json,application/x-javascript<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">maxThreads</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1024<span class="token punctuation">&quot;</span></span> <span class="token attr-name">minSpareThreads</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span><span class="token attr-name">x</span>
              <span class="token attr-name">acceptCount</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>800<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">enableLookups</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
</code></pre>
<strong>Engine</strong>
&#x5F15;&#x64CE;&#xFF1A;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x7684;&#x6267;&#x884C;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5F15;&#x64CE;&#x662F;catalina&#x3002;&#x4E00;&#x4E2A;service &#x4E2D;&#x53EA;&#x80FD;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;Engine&#x3002;
&#x4E3B;&#x8981;&#x5C5E;&#x6027;&#xFF1A;name &#x5F15;&#x64CE;&#x540D;&#x79F0; defaultHost &#x9ED8;&#x8BA4;host</li>
</ul>
<p><strong>Host</strong>
&#x865A;&#x62DF;&#x673A;&#xFF1A;&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x5339;&#x914D;&#x81F3;&#x6307;&#x5B9A;&#x865A;&#x62DF;&#x673A;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;nginx &#x5F53;&#x4E2D;&#x7684;server,&#x9ED8;&#x8BA4;&#x7684;&#x865A;&#x62DF;&#x673A;&#x662F;localhost.
&#x4E3B;&#x8981;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>[ ] <em>&#x6F14;&#x793A;&#x914D;&#x7F6E;&#x591A;&#x4E2A;Host</em><pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Host</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.luban.com<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">appBase</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/usr/www/luban<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">unpackWARs</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autoDeploy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Valve</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.apache.catalina.valves.AccessLogValve<span class="token punctuation">&quot;</span></span> <span class="token attr-name">directory</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logs<span class="token punctuation">&quot;</span></span>               <span class="token attr-name">prefix</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.luban.com.access_log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">suffix</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.txt<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%h %l %u %t <span class="token entity named-entity" title="&quot;">&amp;quot;</span>%r<span class="token entity named-entity" title="&quot;">&amp;quot;</span> %s %b<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Host</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
<p><strong>Context</strong>
&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;&#x4E00;&#x4E2A;host &#x4E0B;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A;Context &#xFF0C;&#x6BCF;&#x4E2A;Context &#x90FD;&#x6709;&#x5176;&#x72EC;&#x7ACB;&#x7684;classPath&#x3002;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#xFF0C;&#x4EE5;&#x514D;&#x9020;&#x6210;ClassPath &#x51B2;&#x7A81;&#x3002;
&#x4E3B;&#x8981;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>[ ] <em>&#x6F14;&#x793A;&#x914D;&#x7F6E;&#x591A;&#x4E2A;Context</em><pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Context</span> <span class="token attr-name">docBase</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/h<span class="token punctuation">&quot;</span></span> <span class="token attr-name">reloadable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre>
</li>
</ul>
<p><strong>Valve</strong>
&#x9600;&#x95E8;&#xFF1A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;request &#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5177;&#x4F53;&#x914D;&#x7F6E;&#x8981;&#x57FA;&#x4E8E;&#x5177;&#x4F53;&#x7684;Valve &#x63A5;&#x53E3;&#x7684;&#x5B50;&#x7C7B;&#x3002;&#x4EE5;&#x4E0B;&#x5373;&#x4E3A;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x7684;Valve.</p>
<pre class="language-"><code class="lang-xml"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Valve</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.apache.catalina.valves.AccessLogValve<span class="token punctuation">&quot;</span></span> <span class="token attr-name">directory</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logs<span class="token punctuation">&quot;</span></span>
               <span class="token attr-name">prefix</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.luban.com.access_log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">suffix</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.txt<span class="token punctuation">&quot;</span></span>
               <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%h %l %u %t <span class="token entity named-entity" title="&quot;">&amp;quot;</span>%r<span class="token entity named-entity" title="&quot;">&amp;quot;</span> %s %b<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<h2 id="&#x4E09;&#x3001;tomcat-io&#x6A21;&#x578B;&#x4ECB;&#x7ECD;">&#x4E09;&#x3001;Tomcat IO&#x6A21;&#x578B;&#x4ECB;&#x7ECD;</h2>
<hr>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<ol>
<li>Tomcat&#x652F;&#x6301;&#x7684;IO&#x6A21;&#x578B;&#x8BF4;&#x660E;</li>
<li>BIO &#x4E0E;NIO&#x7684;&#x533A;&#x522B;</li>
<li>IO&#x6A21;&#x578B;&#x6E90;&#x7801;&#x89E3;&#x8BFB;<h3 id="1&#x3001;tomcat&#x652F;&#x6301;&#x7684;io&#x6A21;&#x578B;&#x8BF4;&#x660E;"><strong>1&#x3001;Tomcat&#x652F;&#x6301;&#x7684;IO&#x6A21;&#x578B;&#x8BF4;&#x660E;</strong></h3>
|    | &#x63CF;&#x8FF0;   |
|:----|:----|
| BIO   | &#x963B;&#x585E;&#x5F0F;IO&#xFF0C;&#x5373;Tomcat&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;java.io&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5BF9;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x5927;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x3002;&#x4F18;&#x70B9;&#x662F;&#x7A33;&#x5B9A;&#xFF0C;&#x9002;&#x5408;&#x8FDE;&#x63A5;&#x6570;&#x76EE;&#x5C0F;&#x4E14;&#x56FA;&#x5B9A;&#x67B6;&#x6784;&#x3002;   |
| NIO   | &#x975E;&#x963B;&#x585E;&#x5F0F;IO&#xFF0C;jdk1.4 &#x4E4B;&#x540E;&#x5B9E;&#x73B0;&#x7684;&#x65B0;IO&#x3002;&#x8BE5;&#x6A21;&#x5F0F;&#x57FA;&#x4E8E;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;&#x76D1;&#x6D4B;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x5728;&#x901A;&#x77E5;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x975E;&#x963B;&#x585E;&#x7684;&#x76EE;&#x7684;&#x3002;&#x6BD4;&#x4F20;&#x7EDF;BIO&#x80FD;&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x3002;Tomcat 8.0&#x4E4B;&#x540E;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x8BE5;&#x6A21;&#x5F0F;   |
| APR   | &#x5168;&#x79F0;&#x662F; Apache Portable Runtime/Apache&#x53EF;&#x79FB;&#x690D;&#x8FD0;&#x884C;&#x5E93;)&#xFF0C;&#x662F;Apache HTTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x652F;&#x6301;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;Tomcat&#x5C06;&#x4EE5;JNI&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;Apache HTTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x6838;&#x5FC3;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;&#x6765;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6216;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x64CD;&#x4F5C;&#x3002;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;APR &#x5E93;   |
| AIO   | &#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;&#x5F0F;IO&#xFF0C;jdk1.7&#x540E;&#x4E4B;&#x652F;&#x6301; &#x3002;&#x4E0E;nio&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x4E0D;&#x9700;&#x8981;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x7A0B;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x8C03;&#x77E5;&#xFF0C;&#x5DF2;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x3002;Tomcat 8&#x4E4B;&#x540E;&#x652F;&#x6301;&#x3002;   |
|    |    |</li>
</ol>
<p><strong>&#x4F7F;&#x7528;&#x6307;&#x5B9A;IO&#x6A21;&#x578B;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;:</strong>
&#x914D;&#x7F6E; server.xml &#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x7684; <connector protocol="HTTP/1.1">    &#x4FEE;&#x6539;&#x5373;&#x53EF;&#x3002;
&#x9ED8;&#x8BA4;&#x914D;&#x7F6E; 8.0  protocol=&#x201C;HTTP/1.1&#x201D; 8.0 &#x4E4B;&#x524D;&#x662F; BIO 8.0 &#x4E4B;&#x540E;&#x662F;NIO
<strong>BIO</strong>
protocol=&#x201C;org.apache.coyote.http11.Http11Protocol&#x201C;
<strong>NIO</strong>
protocol=&#x201D;org.apache.coyote.http11.Http11NioProtocol&#x201C;
<strong>AIO</strong>
protocol=&#x201D;org.apache.coyote.http11.Http11Nio2Protocol&#x201C;
<strong>APR</strong>
protocol=&#x201D;org.apache.coyote.http11.Http11AprProtocol&#x201C;</connector></p>
<h3 id="2&#x3001;bio-&#x4E0E;nio&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;">2&#x3001;BIO &#x4E0E;NIO&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</h3>
<p><strong>&#x5206;&#x522B;&#x6F14;&#x793A;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;BIO&#x4E0E;NIO&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x7684;&#x53D8;&#x5316;&#xFF1F;</strong>
<strong>&#x6F14;&#x793A;&#x6570;&#x636E;&#xFF1A;</strong>
|    | &#x6BCF;&#x79D2;&#x63D0;&#x4EA4;&#x6570;   | BIO&#x6267;&#x884C;&#x7EBF;&#x7A0B;   | NIO&#x6267;&#x884C;&#x7EBF;&#x7A0B;   |    |
|:----|:----|:----|:----|:----|
| &#x9884;&#x6D4B;   | 200   | 200   | 50   |    |
| &#x5B9E;&#x9A8C;&#x73AF;&#x5883;   | 200   | 48   | 37   |    |
| &#x751F;&#x4EA7;&#x73AF;&#x5883;   | 200   | 419   | 23   |    |</p>
<p><strong>&#x7ED3;&#x8BBA;&#xFF1A;</strong></p>
<p><strong>BIO &#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x8BB2;&#x89E3;</strong>
<img src="https://images-cdn.shimo.im/mNNI3LANwOo9GFLB/image.png!thumbnail" alt="&#x56FE;&#x7247;"></p>
<p><strong>NIO &#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x8BB2;&#x89E3;</strong>
<img src="https://images-cdn.shimo.im/AMRoheY0pHEaIfJK/image.png!thumbnail" alt="&#x56FE;&#x7247;"></p>
<p><strong>BIO &#x6E90;&#x7801;&#x89E3;&#x8BFB;</strong></p>
<ol>
<li>Http11Protocol  Http BIO&#x534F;&#x8BAE;&#x89E3;&#x6790;&#x5668;<ol>
<li>JIoEndpoint<ol>
<li>Acceptor implements Runnable<ol>
<li>SocketProcessor implements Runnable</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Http11NioProtocol Http Nio&#x534F;&#x8BAE;&#x89E3;&#x6790;&#x5668;<ol>
<li>NioEndpoint<ol>
<li>Acceptor  implements Runnable<ol>
<li>Poller implements Runnable <ol>
<li>SocketProcessor implements Runnable </li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; ohter.com 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-04-17 08:55:04
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: tomcat">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../distributed/" class="navigation navigation-next " aria-label="Next page: 五、分布式框架专题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.Tomcat生产环境应用","level":"1.5.4.1","depth":3,"next":{"title":"五、分布式框架专题","level":"1.6","depth":1,"path":"distributed/README.md","ref":"distributed/README.md","articles":[{"title":"zookeeper","level":"1.6.1","depth":2,"path":"distributed/zookeeper/README.md","ref":"distributed/zookeeper/README.md","articles":[{"title":"1.特性与节点说明","level":"1.6.1.1","depth":3,"path":"distributed/zookeeper/zookeeper-base-use.md","ref":"distributed/zookeeper/zookeeper-base-use.md","articles":[]},{"title":"2.客户端使用与集群特性","level":"1.6.1.2","depth":3,"path":"distributed/zookeeper/zookeeper-client-use.md","ref":"distributed/zookeeper/zookeeper-client-use.md","articles":[]},{"title":"3.典型使用场景实践","level":"1.6.1.3","depth":3,"path":"distributed/zookeeper/zookeeper-sence-use.md","ref":"distributed/zookeeper/zookeeper-sence-use.md","articles":[]},{"title":"4.ZAB协议实现源码分析","level":"1.6.1.4","depth":3,"path":"distributed/zookeeper/zookeeper-zab.md","ref":"distributed/zookeeper/zookeeper-zab.md","articles":[]}]},{"title":"netty网络框架","level":"1.6.2","depth":2,"path":"distributed/netty/README.md","ref":"distributed/netty/README.md","articles":[{"title":"1.分布式之netty","level":"1.6.2.1","depth":3,"path":"distributed/netty/netty.md","ref":"distributed/netty/netty.md","articles":[]},{"title":"Netty-黑马","level":"1.6.2.2","depth":3,"path":"distributed/netty/Netty00.md","ref":"distributed/netty/Netty00.md","articles":[{"title":"Netty01-nio","level":"1.6.2.2.1","depth":4,"path":"distributed/netty/Netty01-nio.md","ref":"distributed/netty/Netty01-nio.md","articles":[]},{"title":"Netty02-入门","level":"1.6.2.2.2","depth":4,"path":"distributed/netty/Netty02_use.md","ref":"distributed/netty/Netty02_use.md","articles":[]},{"title":"Netty03-进阶","level":"1.6.2.2.3","depth":4,"path":"distributed/netty/Netty03-high.md","ref":"distributed/netty/Netty03-high.md","articles":[]},{"title":"Netty04-优化与源码","level":"1.6.2.2.4","depth":4,"path":"distributed/netty/Netty04-source.md","ref":"distributed/netty/Netty04-source.md","articles":[]}]}]},{"title":"dubbo","level":"1.6.3","depth":2,"path":"distributed/dubbo/README.md","ref":"distributed/dubbo/README.md","articles":[{"title":"1.从0到1整体认知分布式系统","level":"1.6.3.1","depth":3,"path":"distributed/dubbo/dubbo-introduce.md","ref":"distributed/dubbo/dubbo-introduce.md","articles":[]},{"title":"2.快速掌握Dubbo常规应用","level":"1.6.3.2","depth":3,"path":"distributed/dubbo/dubbo-base-use.md","ref":"distributed/dubbo/dubbo-base-use.md","articles":[]},{"title":"3.Dubbo企业级应用进阶","level":"1.6.3.3","depth":3,"path":"distributed/dubbo/dubbo-high-use.md","ref":"distributed/dubbo/dubbo-high-use.md","articles":[]},{"title":"2.Dubb调用模块详解","level":"1.6.3.4","depth":3,"path":"distributed/dubbo/dubbo-module-detail.md","ref":"distributed/dubbo/dubbo-module-detail.md","articles":[]},{"title":"3.Dubbo协议模块源码剖析","level":"1.6.3.5","depth":3,"path":"distributed/dubbo/dubbo-proto-detail.md","ref":"distributed/dubbo/dubbo-proto-detail.md","articles":[]}]},{"title":"rocketmq","level":"1.6.4","depth":2,"path":"distributed/rocketmq/README.md","ref":"distributed/rocketmq/README.md","articles":[{"title":"1.启停脚本","level":"1.6.4.1","depth":3,"path":"distributed/rocketmq/shell.md","ref":"distributed/rocketmq/shell.md","articles":[]},{"title":"2.分布式之RockeqMq","level":"1.6.4.2","depth":3,"path":"distributed/rocketmq/rocketmq.md","ref":"distributed/rocketmq/rocketmq.md","articles":[]}]},{"title":"rabbitmq","level":"1.6.5","depth":2,"path":"distributed/rabbitmq/README.md","ref":"distributed/rabbitmq/README.md","articles":[{"title":"1.JVM整体结构介绍","level":"1.6.5.1","depth":3,"path":"distributed/rabbitmq/1_JVM整体结构介绍.md","ref":"distributed/rabbitmq/1_JVM整体结构介绍.md","articles":[]},{"title":"2.JVM性能调优监控工具","level":"1.6.5.2","depth":3,"path":"distributed/rabbitmq/2_JVM性能调优监控工具.md","ref":"distributed/rabbitmq/2_JVM性能调优监控工具.md","articles":[]},{"title":"3.JVM垃圾回收与调优","level":"1.6.5.3","depth":3,"path":"distributed/rabbitmq/3_JVM垃圾回收与调优.md","ref":"distributed/rabbitmq/3_JVM垃圾回收与调优.md","articles":[]}]},{"title":"kafka","level":"1.6.6","depth":2,"path":"distributed/kafka/README.md","ref":"distributed/kafka/README.md","articles":[{"title":"1.集群启动停止脚本","level":"1.6.6.1","depth":3,"path":"distributed/kafka/shell.md","ref":"distributed/kafka/shell.md","articles":[]},{"title":"2.大数据技术之Kafka","level":"1.6.6.2","depth":3,"path":"distributed/kafka/kafka.md","ref":"distributed/kafka/kafka.md","articles":[]}]},{"title":"mongo","level":"1.6.7","depth":2,"path":"distributed/mongo/README.md","ref":"distributed/mongo/README.md","articles":[{"title":"1.准备数据","level":"1.6.7.1","depth":3,"path":"distributed/mongo/mongoDb-data.md","ref":"distributed/mongo/mongoDb-data.md","articles":[]},{"title":"2.快速上手","level":"1.6.7.2","depth":3,"path":"distributed/mongo/mongoDb-quick-start.md","ref":"distributed/mongo/mongoDb-quick-start.md","articles":[]},{"title":"3.企业应用","level":"1.6.7.3","depth":3,"path":"distributed/mongo/mongoDb-enterprise.md","ref":"distributed/mongo/mongoDb-enterprise.md","articles":[]}]},{"title":"redis缓存","level":"1.6.8","depth":2,"path":"distributed/redis/README.md","ref":"distributed/redis/README.md","articles":[{"title":"1.分布式之Redis","level":"1.6.8.1","depth":3,"path":"distributed/redis/redis.md","ref":"distributed/redis/redis.md","articles":[]},{"title":"2.Redis6.0","level":"1.6.8.2","depth":3,"path":"distributed/redis/redis6.md","ref":"distributed/redis/redis6.md","articles":[]}]},{"title":"shardingsphere","level":"1.6.9","depth":2,"path":"distributed/shardingsphere/README.md","ref":"distributed/shardingsphere/README.md","articles":[{"title":"1.JVM整体结构介绍","level":"1.6.9.1","depth":3,"path":"distributed/shardingsphere/1_JVM整体结构介绍.md","ref":"distributed/shardingsphere/1_JVM整体结构介绍.md","articles":[]},{"title":"2.JVM性能调优监控工具","level":"1.6.9.2","depth":3,"path":"distributed/shardingsphere/2_JVM性能调优监控工具.md","ref":"distributed/shardingsphere/2_JVM性能调优监控工具.md","articles":[]},{"title":"3.JVM垃圾回收与调优","level":"1.6.9.3","depth":3,"path":"distributed/shardingsphere/3_JVM垃圾回收与调优.md","ref":"distributed/shardingsphere/3_JVM垃圾回收与调优.md","articles":[]}]},{"title":"elk","level":"1.6.10","depth":2,"path":"distributed/elk/README.md","ref":"distributed/elk/README.md","articles":[{"title":"1.启停脚本","level":"1.6.10.1","depth":3,"path":"distributed/elk/shell.md","ref":"distributed/elk/shell.md","articles":[]},{"title":"2.分布式之ELK","level":"1.6.10.2","depth":3,"path":"distributed/elk/elk.md","ref":"distributed/elk/elk.md","articles":[]}]}]},"previous":{"title":"tomcat","level":"1.5.4","depth":2,"path":"performance/tomcat/README.md","ref":"performance/tomcat/README.md","articles":[{"title":"1.Tomcat生产环境应用","level":"1.5.4.1","depth":3,"path":"performance/tomcat/Tomcat-pro-use.md","ref":"performance/tomcat/Tomcat-pro-use.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","theme-comscore","back-to-top-button","code","tbfed-pagefooter","page-treeview","pageview-count","popup","prism","-highlight","hide-element","-lunr","-search","search-pro","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ohter.com 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"search-pro":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"liufeihua","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"日常笔记","language":"zh-hans","gitbook":"*","description":"日常笔记"},"file":{"path":"performance/tomcat/Tomcat-pro-use.md","mtime":"2021-04-17T00:55:04.158Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-22T23:29:54.281Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

